
Wiz1.png
size: 972,220
format: RGBA8888
filter: Linear,Linear
repeat: none
Fireatk1_00002
  rotate: false
  xy: 649, 36
  size: 11, 16
  orig: 92, 102
  offset: 59, 49
  index: -1
Fireatk1_00003
  rotate: false
  xy: 724, 7
  size: 12, 27
  orig: 92, 102
  offset: 58, 42
  index: -1
Fireatk1_00004
  rotate: true
  xy: 299, 99
  size: 18, 36
  orig: 92, 102
  offset: 56, 40
  index: -1
Fireatk1_00005
  rotate: true
  xy: 343, 2
  size: 20, 60
  orig: 92, 102
  offset: 57, 33
  index: -1
Fireatk1_00006
  rotate: true
  xy: 858, 2
  size: 20, 60
  orig: 92, 102
  offset: 57, 33
  index: -1
Fireatk1_00007
  rotate: true
  xy: 649, 3
  size: 31, 73
  orig: 92, 102
  offset: 57, 27
  index: -1
Fireatk1_00008
  rotate: false
  xy: 417, 26
  size: 39, 91
  orig: 92, 102
  offset: 49, 9
  index: -1
Fireatk1_00009
  rotate: true
  xy: 763, 22
  size: 56, 93
  orig: 92, 102
  offset: 34, 9
  index: -1
Fireatk1_00010
  rotate: true
  xy: 763, 80
  size: 66, 93
  orig: 92, 102
  offset: 22, 7
  index: -1
Fireatk1_00011
  rotate: false
  xy: 343, 24
  size: 72, 93
  orig: 92, 102
  offset: 12, 7
  index: -1
Fireatk1_00012
  rotate: false
  xy: 585, 124
  size: 78, 94
  orig: 92, 102
  offset: 8, 6
  index: -1
Fireatk1_00013
  rotate: false
  xy: 260, 2
  size: 81, 94
  orig: 92, 102
  offset: 6, 6
  index: -1
Fireatk1_00014
  rotate: false
  xy: 419, 122
  size: 82, 96
  orig: 92, 102
  offset: 6, 4
  index: -1
Fireatk1_00015
  rotate: false
  xy: 2, 2
  size: 84, 94
  orig: 92, 102
  offset: 4, 4
  index: -1
Fireatk1_00016
  rotate: false
  xy: 88, 2
  size: 84, 94
  orig: 92, 102
  offset: 4, 4
  index: -1
Fireatk1_00017
  rotate: false
  xy: 174, 2
  size: 84, 94
  orig: 92, 102
  offset: 4, 4
  index: -1
Fireatk1_00018
  rotate: false
  xy: 503, 124
  size: 80, 94
  orig: 92, 102
  offset: 8, 2
  index: -1
Fireatk1_00019
  rotate: true
  xy: 763, 148
  size: 70, 95
  orig: 92, 102
  offset: 18, 2
  index: -1
Fireatk1_00020
  rotate: true
  xy: 665, 147
  size: 71, 96
  orig: 92, 102
  offset: 18, 2
  index: -1
Fireatk1_00021
  rotate: true
  xy: 665, 79
  size: 66, 96
  orig: 92, 102
  offset: 23, 2
  index: -1
Fireatk1_00022
  rotate: true
  xy: 858, 70
  size: 44, 96
  orig: 92, 102
  offset: 45, 2
  index: -1
Fireatk1_00023
  rotate: true
  xy: 860, 116
  size: 44, 97
  orig: 92, 102
  offset: 45, 3
  index: -1
Fireatk1_00024
  rotate: true
  xy: 858, 24
  size: 44, 96
  orig: 92, 102
  offset: 45, 4
  index: -1
Fireatk1_00025
  rotate: true
  xy: 503, 80
  size: 42, 96
  orig: 92, 102
  offset: 46, 4
  index: -1
Fireatk1_00026
  rotate: true
  xy: 503, 80
  size: 42, 96
  orig: 92, 102
  offset: 46, 4
  index: -1
Fireatk1_00027
  rotate: true
  xy: 662, 36
  size: 41, 94
  orig: 92, 102
  offset: 46, 6
  index: -1
Fireatk1_00028
  rotate: false
  xy: 956, 29
  size: 12, 85
  orig: 92, 102
  offset: 46, 13
  index: -1
Fireatk1_00029
  rotate: false
  xy: 758, 74
  size: 3, 3
  orig: 92, 102
  offset: 54, 93
  index: -1
aochoang
  rotate: false
  xy: 2, 98
  size: 155, 120
  orig: 155, 122
  offset: 0, 1
  index: -1
bantayngoai
  rotate: true
  xy: 458, 62
  size: 58, 43
  orig: 58, 45
  offset: 0, 1
  index: -1
bantaytrong
  rotate: false
  xy: 596, 14
  size: 51, 38
  orig: 51, 40
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 458, 2
  size: 58, 51
  orig: 59, 52
  offset: 0, 1
  index: -1
dau
  rotate: true
  xy: 159, 98
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
daylung
  rotate: true
  xy: 860, 162
  size: 56, 108
  orig: 56, 110
  offset: 0, 1
  index: -1
mat
  rotate: false
  xy: 920, 4
  size: 33, 18
  orig: 37, 22
  offset: 3, 2
  index: -1
tayngoai
  rotate: false
  xy: 511, 5
  size: 83, 73
  orig: 85, 73
  offset: 1, 0
  index: -1
taytrong
  rotate: true
  xy: 601, 54
  size: 68, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
thatlung
  rotate: false
  xy: 299, 119
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
