
Nemda5.png
size: 580,276
format: RGBA8888
filter: Linear,Linear
repeat: none
aochoang
  rotate: false
  xy: 2, 141
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 415, 61
  size: 72, 73
  orig: 75, 83
  offset: 3, 4
  index: -1
chan4
  rotate: true
  xy: 489, 12
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 342, 136
  size: 138, 163
  orig: 138, 163
  offset: 0, 0
  index: -1
giayngoai1
  rotate: false
  xy: 415, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
giayngoai2
  rotate: true
  xy: 345, 7
  size: 40, 41
  orig: 40, 42
  offset: 0, 1
  index: -1
giaytrong1
  rotate: false
  xy: 507, 123
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
giaytrong2
  rotate: false
  xy: 540, 78
  size: 36, 43
  orig: 37, 44
  offset: 0, 1
  index: -1
khanchoang
  rotate: true
  xy: 507, 176
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
lao1
  rotate: false
  xy: 151, 44
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
laofx
  rotate: true
  xy: 2, 11
  size: 128, 147
  orig: 128, 148
  offset: 0, 0
  index: -1
matkinh
  rotate: false
  xy: 151, 2
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
tayngoai1
  rotate: false
  xy: 330, 49
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
tayngoai2
  rotate: true
  xy: 388, 32
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tayngoai3
  rotate: true
  xy: 266, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
tayngoai4
  rotate: false
  xy: 293, 9
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
taytrong
  rotate: false
  xy: 243, 49
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
tocdoimau
  rotate: true
  xy: 177, 136
  size: 138, 163
  orig: 138, 163
  offset: 0, 0
  index: -1
