Archer3.png
size:980,228
filter:Linear,Linear
pma:true
scale:0.5
Archeratkfx_00002
bounds:390,3,146,71
offsets:10,8,176,92
Archeratkfx_00004
bounds:117,58,167,69
offsets:7,9,176,92
rotate:90
Archeratkfx_00005
bounds:188,58,167,69
offsets:7,9,176,92
rotate:90
Archeratkfx_00008
bounds:372,76,149,65
offsets:10,16,176,92
rotate:90
Archeratkfx_00009
bounds:439,76,149,65
offsets:10,16,176,92
rotate:90
Archeratkfx_00010
bounds:629,97,128,60
offsets:30,18,176,92
rotate:90
Archeratkfx_00011
bounds:691,97,128,60
offsets:30,18,176,92
rotate:90
Archeratkfx_00014
bounds:938,154,71,39
offsets:51,23,176,92
rotate:90
aochoang
bounds:506,93,132,121
rotate:90
bantay
bounds:810,28,95,43
rotate:90
baoten
bounds:855,145,81,80
body
bounds:855,81,62,46
offsets:0,1,62,47
rotate:90
channgoai
bounds:117,3,53,98
rotate:90
cung
bounds:2,29,113,196
offsets:0,0,122,197
dau
bounds:259,61,111,164
duitrong1
bounds:903,100,43,33
rotate:90
duitrong2
bounds:217,8,48,38
rotate:90
khanquang
bounds:938,81,71,38
rotate:90
muiten1
bounds:257,10,131,46
offsets:0,1,131,48
muiten2
bounds:650,9,113,86
offsets:0,1,113,87
muiten3
bounds:538,2,89,110
offsets:0,1,89,112
rotate:90
muiten4
bounds:753,125,100,100
offsets:0,1,100,102
tayngoai
bounds:855,3,76,28
offsets:0,1,76,30
rotate:90
tayngoaimau
bounds:885,4,75,28
rotate:90
taytrong
bounds:765,27,96,43
offsets:0,1,96,44
rotate:90
thatlung
bounds:2,4,73,23
offsets:0,1,73,25
