Knight5.png
size:1904,624
filter:Linear,Linear
Knight5Effect1
bounds:129,282,339,270
offsets:15,17,393,321
rotate:90
Knight5Effect10
bounds:687,18,306,266
offsets:57,33,393,321
Knight5Effect8
bounds:687,18,306,266
offsets:57,33,393,321
Knight5Effect9
bounds:687,18,306,266
offsets:57,33,393,321
Knight5Effect11
bounds:468,13,269,217
offsets:76,72,393,321
rotate:90
Knight5Effect12
bounds:468,13,269,217
offsets:76,72,393,321
rotate:90
Knight5Effect13
bounds:1328,326,148,131
offsets:127,100,393,321
rotate:90
Knight5Effect14
bounds:1328,326,148,131
offsets:127,100,393,321
rotate:90
Knight5Effect2
bounds:677,286,335,256
offsets:15,21,393,321
rotate:90
Knight5Effect3
bounds:129,6,337,274
offsets:37,24,393,321
Knight5Effect4
bounds:129,6,337,274
offsets:37,24,393,321
Knight5Effect5
bounds:401,284,337,274
offsets:37,24,393,321
rotate:90
Knight5Effect6
bounds:1243,19,286,208
offsets:62,72,393,321
rotate:90
Knight5Effect7
bounds:1243,19,286,208
offsets:62,72,393,321
rotate:90
aochoang
bounds:995,13,286,246
rotate:90
atkeffect
bounds:1157,476,745,145
offsets:1,3,748,153
body
bounds:1657,5,135,140
offsets:1,2,137,143
rotate:90
canh
bounds:1461,329,105,145
offsets:0,1,106,147
canh2
bounds:1568,329,100,145
offsets:3,1,106,147
channgoai
bounds:1550,7,80,105
offsets:0,2,80,108
rotate:90
chantrong
bounds:1799,57,80,79
offsets:1,0,83,79
dau
bounds:1453,89,200,235
offsets:1,1,202,237
dau2
bounds:1799,138,175,90
offsets:5,0,180,91
rotate:90
giao
bounds:2,62,559,125
offsets:0,3,559,130
rotate:90
giayngoai
bounds:1777,315,92,121
rotate:90
giaytrong
bounds:1670,361,87,113
khanchoang
bounds:1261,324,150,65
offsets:0,2,151,69
rotate:90
khien
bounds:935,301,220,320
offsets:1,2,222,323
quan
bounds:1655,142,185,120
offsets:1,1,188,122
rotate:90
tayngoai
bounds:1157,307,102,167
taytrong
bounds:1777,409,125,65
offsets:1,2,127,69
toc
bounds:1453,2,95,85
offsets:1,3,97,91
