Knight4.png
size:576,528
filter:Linear,Linear
pma:true
scale:0.5
Channgoai
bounds:520,155,38,53
offsets:1,1,40,54
rotate:90
Chantrong
bounds:520,57,41,38
offsets:0,1,42,40
Knight4atk1
bounds:179,226,95,112
offsets:50,34,214,166
rotate:90
Knight4atk11
bounds:378,389,190,135
offsets:7,6,214,166
Knight4atk14
bounds:239,330,194,137
offsets:3,2,214,166
rotate:90
Knight4atk16
bounds:54,23,201,128
offsets:3,7,214,166
rotate:90
Knight4atk18
bounds:179,323,201,58
offsets:3,7,214,166
rotate:90
Knight4atk20
bounds:2,18,206,50
offsets:3,12,214,166
rotate:90
Knight4atk21
bounds:378,362,151,25
offsets:24,35,214,166
Knight4atk3
bounds:292,127,95,94
offsets:50,33,214,166
rotate:90
Knight4atk5
bounds:184,127,97,106
offsets:45,24,214,166
rotate:90
Knight4atk7
bounds:386,11,97,109
offsets:45,22,214,166
Knight4atk9
bounds:184,2,137,123
offsets:34,17,214,166
Quan
bounds:323,31,94,61
rotate:90
aochoang
bounds:378,237,143,123
body
bounds:293,224,69,71
offsets:0,1,69,72
rotate:90
bua
bounds:2,226,298,175
offsets:1,1,300,177
rotate:90
giayngoai
bounds:523,276,46,61
giaytrong
bounds:520,97,44,56
offsets:0,1,44,57
khanquang
bounds:293,295,74,33
offsets:1,1,76,35
mu
bounds:388,122,113,130
offsets:0,2,113,133
rotate:90
tay
bounds:485,62,33,58
offsets:0,19,34,77
tay1
bounds:523,195,45,41
offsets:0,2,45,43
tay2
bounds:522,19,36,36
offsets:0,0,37,36
tayngoai
bounds:485,15,35,40
offsets:1,1,37,42
tayngoai1
bounds:531,339,41,48
offsets:0,1,41,50
toc
bounds:523,238,36,46
rotate:90
