
Archer1.png
size: 916,220
format: RGBA8888
filter: Linear,Linear
repeat: none
Archeratkfx_00002
  rotate: true
  xy: 209, 72
  size: 146, 71
  orig: 176, 92
  offset: 10, 8
  index: -1
Archeratkfx_00004
  rotate: true
  xy: 2, 51
  size: 167, 68
  orig: 176, 92
  offset: 7, 9
  index: -1
Archeratkfx_00005
  rotate: true
  xy: 72, 51
  size: 167, 68
  orig: 176, 92
  offset: 7, 9
  index: -1
Archeratkfx_00008
  rotate: true
  xy: 142, 69
  size: 149, 65
  orig: 176, 92
  offset: 10, 16
  index: -1
Archeratkfx_00009
  rotate: false
  xy: 199, 2
  size: 149, 65
  orig: 176, 92
  offset: 10, 16
  index: -1
Archeratkfx_00010
  rotate: true
  xy: 507, 91
  size: 127, 59
  orig: 176, 92
  offset: 31, 18
  index: -1
Archeratkfx_00011
  rotate: true
  xy: 568, 91
  size: 127, 59
  orig: 176, 92
  offset: 31, 18
  index: -1
Archeratkfx_00014
  rotate: true
  xy: 375, 4
  size: 71, 39
  orig: 176, 92
  offset: 51, 23
  index: -1
aochoang
  rotate: true
  xy: 384, 86
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bantay
  rotate: false
  xy: 818, 130
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
baoten
  rotate: true
  xy: 416, 3
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 135, 3
  size: 62, 46
  orig: 62, 47
  offset: 0, 1
  index: -1
channgoai
  rotate: false
  xy: 745, 13
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
cung
  rotate: false
  xy: 282, 77
  size: 100, 141
  orig: 103, 143
  offset: 2, 1
  index: -1
dau
  rotate: false
  xy: 720, 113
  size: 96, 105
  orig: 96, 106
  offset: 0, 0
  index: -1
duitrong1
  rotate: true
  xy: 840, 15
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
duitrong2
  rotate: false
  xy: 840, 60
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
khanquang
  rotate: true
  xy: 800, 27
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 142, 56
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
muiten1
  rotate: false
  xy: 2, 3
  size: 131, 46
  orig: 131, 48
  offset: 0, 1
  index: -1
muiten2
  rotate: false
  xy: 528, 3
  size: 113, 86
  orig: 113, 87
  offset: 0, 1
  index: -1
muiten3
  rotate: false
  xy: 629, 108
  size: 89, 110
  orig: 89, 112
  offset: 0, 1
  index: -1
muiten4
  rotate: false
  xy: 643, 6
  size: 100, 100
  orig: 100, 102
  offset: 0, 1
  index: -1
tayngoai
  rotate: true
  xy: 498, 8
  size: 76, 28
  orig: 76, 30
  offset: 0, 1
  index: -1
tayngoaimau
  rotate: false
  xy: 818, 100
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
taytrong
  rotate: false
  xy: 818, 175
  size: 96, 43
  orig: 96, 44
  offset: 0, 1
  index: -1
thatlung
  rotate: true
  xy: 350, 2
  size: 73, 23
  orig: 73, 25
  offset: 0, 1
  index: -1
