Knight5.png
size:988,284
filter:Linear,Linear
pma:true
scale:0.5
Knight5Effect1
bounds:67,113,169,135
offsets:8,9,197,161
rotate:90
Knight5Effect10
bounds:473,129,153,133
offsets:29,17,197,161
rotate:90
Knight5Effect8
bounds:473,129,153,133
offsets:29,17,197,161
rotate:90
Knight5Effect9
bounds:473,129,153,133
offsets:29,17,197,161
rotate:90
Knight5Effect11
bounds:67,2,135,109
offsets:38,36,197,161
Knight5Effect12
bounds:67,2,135,109
offsets:38,36,197,161
Knight5Effect13
bounds:643,132,74,66
offsets:64,50,197,161
rotate:90
Knight5Effect14
bounds:643,132,74,66
offsets:64,50,197,161
rotate:90
Knight5Effect2
bounds:343,115,167,128
offsets:8,11,197,161
rotate:90
Knight5Effect3
bounds:204,114,168,137
offsets:19,12,197,161
rotate:90
Knight5Effect4
bounds:204,114,168,137
offsets:19,12,197,161
rotate:90
Knight5Effect5
bounds:204,114,168,137
offsets:19,12,197,161
rotate:90
Knight5Effect6
bounds:204,8,143,104
offsets:31,36,197,161
Knight5Effect7
bounds:204,8,143,104
offsets:31,36,197,161
aochoang
bounds:512,4,143,123
atkeffect
bounds:608,208,372,74
offsets:1,1,374,77
body
bounds:819,135,69,71
offsets:0,1,69,72
canh
bounds:711,132,53,74
canh2
bounds:766,132,51,74
offsets:1,0,53,74
channgoai
bounds:868,3,40,53
offsets:0,1,40,54
rotate:90
chantrong
bounds:826,2,41,40
offsets:0,0,42,40
rotate:90
dau
bounds:657,11,101,119
dau2
bounds:823,45,88,46
offsets:2,0,90,46
rotate:90
giao
bounds:2,2,280,63
offsets:0,1,280,65
rotate:90
giayngoai
bounds:924,160,46,61
rotate:90
giaytrong
bounds:923,3,44,57
rotate:90
khanchoang
bounds:608,130,76,33
offsets:0,1,76,35
rotate:90
khien
bounds:349,2,111,161
offsets:0,1,111,162
rotate:90
quan
bounds:760,37,93,61
offsets:0,0,94,61
rotate:90
tayngoai
bounds:871,49,51,84
taytrong
bounds:760,2,64,33
offsets:0,1,64,35
toc
bounds:924,114,49,44
offsets:0,1,49,46
