
Knight1.png
size: 748,404
format: RGBA8888
filter: Linear,Linear
repeat: none
KnightAtk1_00023
  rotate: false
  xy: 647, 3
  size: 30, 30
  orig: 120, 154
  offset: 60, 60
  index: -1
KnightAtk1_00024
  rotate: false
  xy: 601, 132
  size: 47, 87
  orig: 120, 154
  offset: 60, 60
  index: -1
KnightAtk1_00025
  rotate: true
  xy: 650, 159
  size: 67, 96
  orig: 120, 154
  offset: 42, 56
  index: -1
KnightAtk1_00026
  rotate: true
  xy: 635, 228
  size: 66, 98
  orig: 120, 154
  offset: 42, 56
  index: -1
KnightAtk1_00027
  rotate: true
  xy: 335, 126
  size: 77, 105
  orig: 120, 154
  offset: 30, 49
  index: -1
KnightAtk1_00028
  rotate: false
  xy: 150, 4
  size: 96, 118
  orig: 120, 154
  offset: 12, 36
  index: -1
KnightAtk1_00029
  rotate: true
  xy: 350, 306
  size: 96, 146
  orig: 120, 154
  offset: 12, 8
  index: -1
KnightAtk1_00030
  rotate: true
  xy: 2, 2
  size: 108, 146
  orig: 120, 154
  offset: 8, 8
  index: -1
KnightAtk1_00031
  rotate: false
  xy: 2, 256
  size: 114, 146
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00032
  rotate: false
  xy: 2, 112
  size: 114, 142
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00033
  rotate: false
  xy: 118, 263
  size: 114, 139
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00034
  rotate: false
  xy: 118, 124
  size: 114, 137
  orig: 120, 154
  offset: 2, 5
  index: -1
KnightAtk1_00035
  rotate: false
  xy: 234, 265
  size: 114, 137
  orig: 120, 154
  offset: 2, 5
  index: -1
KnightAtk1_00036
  rotate: false
  xy: 234, 126
  size: 99, 137
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00037
  rotate: true
  xy: 498, 303
  size: 99, 135
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00038
  rotate: true
  xy: 350, 205
  size: 99, 133
  orig: 120, 154
  offset: 4, 7
  index: -1
KnightAtk1_00039
  rotate: false
  xy: 248, 3
  size: 97, 121
  orig: 120, 154
  offset: 4, 17
  index: -1
Shield
  rotate: false
  xy: 635, 296
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
aochoang
  rotate: false
  xy: 650, 106
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
channgoai1
  rotate: false
  xy: 527, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
channgoai2
  rotate: false
  xy: 442, 146
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
chantrong1
  rotate: false
  xy: 603, 29
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
chantrong2
  rotate: false
  xy: 569, 2
  size: 32, 54
  orig: 32, 55
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 347, 22
  size: 102, 96
  orig: 102, 97
  offset: 0, 1
  index: -1
head1
  rotate: false
  xy: 445, 69
  size: 90, 68
  orig: 92, 69
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 485, 139
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 485, 221
  size: 148, 80
  orig: 150, 82
  offset: 1, 1
  index: -1
quan
  rotate: false
  xy: 445, 28
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 537, 58
  size: 61, 79
  orig: 61, 80
  offset: 0, 1
  index: -1
taytrong
  rotate: true
  xy: 600, 71
  size: 59, 48
  orig: 59, 49
  offset: 0, 1
  index: -1
than
  rotate: true
  xy: 650, 35
  size: 69, 71
  orig: 69, 72
  offset: 0, 1
  index: -1
