
Archer5.png
size: 996,368
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer5atk_00006
  rotate: false
  xy: 874, 304
  size: 94, 62
  orig: 136, 105
  offset: 20, 9
  index: -1
Archer5atk_00007
  rotate: true
  xy: 738, 149
  size: 94, 65
  orig: 136, 105
  offset: 20, 9
  index: -1
Archer5atk_00008
  rotate: true
  xy: 258, 125
  size: 107, 69
  orig: 136, 105
  offset: 13, 7
  index: -1
Archer5atk_00009
  rotate: true
  xy: 711, 31
  size: 115, 82
  orig: 136, 105
  offset: 12, 6
  index: -1
Archer5atk_00010
  rotate: true
  xy: 368, 2
  size: 128, 97
  orig: 136, 105
  offset: 4, 2
  index: -1
Archer5atk_00011
  rotate: true
  xy: 467, 3
  size: 129, 97
  orig: 136, 105
  offset: 4, 3
  index: -1
Archer5atk_00012
  rotate: true
  xy: 492, 237
  size: 129, 97
  orig: 136, 105
  offset: 4, 3
  index: -1
Archer5atk_00013
  rotate: false
  xy: 429, 134
  size: 129, 98
  orig: 136, 105
  offset: 4, 3
  index: -1
Archer5atk_00014
  rotate: true
  xy: 591, 239
  size: 127, 97
  orig: 136, 105
  offset: 6, 5
  index: -1
Archer5atk_00015
  rotate: true
  xy: 566, 10
  size: 125, 96
  orig: 136, 105
  offset: 6, 5
  index: -1
Archer5atk_00016
  rotate: true
  xy: 274, 2
  size: 121, 92
  orig: 136, 105
  offset: 7, 7
  index: -1
Archer5atk_00017
  rotate: true
  xy: 690, 245
  size: 121, 92
  orig: 136, 105
  offset: 7, 7
  index: -1
Archer5atk_00018
  rotate: true
  xy: 180, 5
  size: 116, 92
  orig: 136, 105
  offset: 8, 4
  index: -1
Ten1
  rotate: false
  xy: 329, 132
  size: 98, 100
  orig: 100, 102
  offset: 1, 2
  index: -1
aochoang
  rotate: true
  xy: 258, 234
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
arrowbag
  rotate: false
  xy: 870, 133
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
bantay
  rotate: true
  xy: 693, 148
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 805, 130
  size: 62, 46
  orig: 62, 47
  offset: 0, 1
  index: -1
canhngoai
  rotate: true
  xy: 2, 118
  size: 248, 132
  orig: 248, 132
  offset: 0, 0
  index: -1
canhtrong
  rotate: false
  xy: 381, 234
  size: 61, 132
  orig: 63, 132
  offset: 1, 0
  index: -1
channgoai
  rotate: false
  xy: 664, 18
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
chantrong
  rotate: true
  xy: 874, 215
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
cung
  rotate: false
  xy: 136, 123
  size: 120, 243
  orig: 121, 245
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 869, 60
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 4
  size: 112, 88
  orig: 112, 89
  offset: 0, 1
  index: -1
khanchoang
  rotate: true
  xy: 953, 142
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 795, 69
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
sungngoai
  rotate: true
  xy: 560, 137
  size: 98, 86
  orig: 100, 87
  offset: 1, 1
  index: -1
sungtrong
  rotate: false
  xy: 805, 178
  size: 63, 76
  orig: 63, 78
  offset: 0, 1
  index: -1
tai
  rotate: false
  xy: 953, 107
  size: 35, 33
  orig: 37, 33
  offset: 1, 0
  index: -1
tayngoai
  rotate: true
  xy: 951, 29
  size: 76, 28
  orig: 76, 30
  offset: 0, 1
  index: -1
tayngoaimau
  rotate: false
  xy: 795, 30
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
taytrong
  rotate: true
  xy: 648, 141
  size: 96, 43
  orig: 96, 44
  offset: 0, 1
  index: -1
ten2
  rotate: false
  xy: 784, 256
  size: 88, 110
  orig: 89, 112
  offset: 1, 0
  index: -1
ten3
  rotate: true
  xy: 92, 5
  size: 111, 86
  orig: 113, 87
  offset: 1, 1
  index: -1
ten4
  rotate: true
  xy: 444, 235
  size: 131, 46
  orig: 131, 48
  offset: 0, 1
  index: -1
thatlung
  rotate: false
  xy: 711, 6
  size: 71, 23
  orig: 73, 25
  offset: 1, 1
  index: -1
