Wiz1.png
size:972,220
filter:Linear,Linear
pma:true
scale:0.5
Fireatk1_00002
bounds:649,36,11,16
offsets:59,49,92,102
Fireatk1_00003
bounds:724,7,12,27
offsets:58,42,92,102
Fireatk1_00004
bounds:299,99,18,36
offsets:56,40,92,102
rotate:90
Fireatk1_00005
bounds:343,2,20,60
offsets:57,33,92,102
rotate:90
Fireatk1_00006
bounds:858,2,20,60
offsets:57,33,92,102
rotate:90
Fireatk1_00007
bounds:649,3,31,73
offsets:57,27,92,102
rotate:90
Fireatk1_00008
bounds:417,26,39,91
offsets:49,9,92,102
Fireatk1_00009
bounds:763,22,56,93
offsets:34,9,92,102
rotate:90
Fireatk1_00010
bounds:763,80,66,93
offsets:22,7,92,102
rotate:90
Fireatk1_00011
bounds:343,24,72,93
offsets:12,7,92,102
Fireatk1_00012
bounds:585,124,78,94
offsets:8,6,92,102
Fireatk1_00013
bounds:260,2,81,94
offsets:6,6,92,102
Fireatk1_00014
bounds:419,122,82,96
offsets:6,4,92,102
Fireatk1_00015
bounds:2,2,84,94
offsets:4,4,92,102
Fireatk1_00016
bounds:88,2,84,94
offsets:4,4,92,102
Fireatk1_00017
bounds:174,2,84,94
offsets:4,4,92,102
Fireatk1_00018
bounds:503,124,80,94
offsets:8,2,92,102
Fireatk1_00019
bounds:763,148,70,95
offsets:18,2,92,102
rotate:90
Fireatk1_00020
bounds:665,147,71,96
offsets:18,2,92,102
rotate:90
Fireatk1_00021
bounds:665,79,66,96
offsets:23,2,92,102
rotate:90
Fireatk1_00022
bounds:858,70,44,96
offsets:45,2,92,102
rotate:90
Fireatk1_00023
bounds:860,116,44,97
offsets:45,3,92,102
rotate:90
Fireatk1_00024
bounds:858,24,44,96
offsets:45,4,92,102
rotate:90
Fireatk1_00025
bounds:503,80,42,96
offsets:46,4,92,102
rotate:90
Fireatk1_00026
bounds:503,80,42,96
offsets:46,4,92,102
rotate:90
Fireatk1_00027
bounds:662,36,41,94
offsets:46,6,92,102
rotate:90
Fireatk1_00028
bounds:956,29,12,85
offsets:46,13,92,102
Fireatk1_00029
bounds:758,74,3,3
offsets:54,93,92,102
aochoang
bounds:2,98,155,120
offsets:0,1,155,122
bantayngoai
bounds:458,62,58,43
offsets:0,1,58,45
rotate:90
bantaytrong
bounds:596,14,51,38
offsets:0,1,51,40
body
bounds:458,2,58,51
offsets:0,1,59,52
rotate:90
dau
bounds:159,98,120,138
rotate:90
daylung
bounds:860,162,56,108
offsets:0,1,56,110
rotate:90
mat
bounds:920,4,33,18
offsets:3,2,37,22
tayngoai
bounds:511,5,83,73
offsets:1,0,85,73
taytrong
bounds:601,54,68,59
offsets:0,0,69,59
rotate:90
thatlung
bounds:299,119,118,99
