Archer5.png
size:964,844
filter:Linear,Linear
pma:true
Ten1
bounds:765,639,195,200
offsets:2,4,200,204
aochoang
bounds:499,598,264,241
arrowbag
bounds:765,477,160,160
offsets:0,0,161,160
body
bounds:731,384,124,90
offsets:0,2,124,93
canhngoai
bounds:2,576,495,263
canhtrong
bounds:499,476,120,263
offsets:2,0,125,263
rotate:90
channgoai
bounds:243,86,89,241
rotate:90
chantrong
bounds:641,200,174,182
cung
bounds:2,89,239,485
offsets:0,3,242,490
face
bounds:817,223,140,159
offsets:0,0,141,159
hair
bounds:243,399,224,175
offsets:0,2,224,178
khanchoang
bounds:194,9,140,75
offsets:0,1,141,76
rau
bounds:835,102,115,119
offsets:1,0,117,119
sungngoai
bounds:638,28,195,170
offsets:2,2,200,173
sungtrong
bounds:486,85,125,150
offsets:0,3,126,155
rotate:90
tai
bounds:835,35,70,65
offsets:2,1,74,66
tayngoai
bounds:478,28,150,55
offsets:0,3,151,60
taytrong
bounds:2,2,190,85
offsets:1,2,192,88
ten2
bounds:243,177,174,220
offsets:3,0,177,224
ten3
bounds:419,212,220,170
offsets:3,2,226,173
ten4
bounds:469,384,260,90
offsets:0,3,261,95
thatlung
bounds:336,39,140,45
offsets:2,3,145,50
