Archer2.png
size:988,472
filter:Linear,Linear
pma:true
aochoang
bounds:2,226,264,241
baoten
bounds:2,64,160,160
offsets:0,0,161,160
body
bounds:164,100,124,90
offsets:0,2,124,93
rotate:90
channgoai
bounds:875,69,106,196
cung
bounds:501,262,205,280
offsets:0,3,206,285
rotate:90
dau
bounds:268,259,231,208
offsets:0,0,231,211
duitrong1
bounds:875,2,85,65
offsets:0,1,85,66
duitrong2
bounds:164,3,95,75
offsets:0,1,96,76
rotate:90
khanquang
bounds:637,13,140,75
offsets:1,0,141,76
muiten1
bounds:783,5,260,90
offsets:0,3,261,95
rotate:90
muiten2
bounds:501,90,225,170
offsets:0,2,226,173
muiten3
bounds:268,37,175,220
offsets:1,2,177,224
muiten4
bounds:783,267,200,200
offsets:0,2,200,204
tayngoai
bounds:2,7,150,55
offsets:0,3,151,60
taytrong
bounds:445,3,190,85
offsets:1,2,192,88
thatlung
bounds:728,115,145,45
offsets:0,3,145,50
rotate:90
