Archer4.png
size:1008,500
filter:Linear,Linear
pma:true
aochoang
bounds:401,231,264,241
rotate:90
baoten
bounds:838,335,160,160
offsets:0,0,161,160
body
bounds:736,371,124,90
offsets:0,2,124,93
rotate:90
channgoai
bounds:381,12,106,196
cung
bounds:2,36,175,459
offsets:0,0,215,459
dau
bounds:179,210,220,285
offsets:3,0,223,285
duitrong1
bounds:915,77,85,65
offsets:0,1,85,66
duitrong2
bounds:736,238,95,75
offsets:0,1,96,76
rotate:90
khanquang
bounds:838,2,140,75
offsets:1,0,141,76
rotate:90
muiten1
bounds:644,235,260,90
offsets:0,3,261,95
rotate:90
muiten2
bounds:489,4,225,170
offsets:0,2,226,173
rotate:90
muiten3
bounds:661,13,175,220
offsets:1,2,177,224
muiten4
bounds:179,8,200,200
offsets:0,2,200,204
tayngoai
bounds:838,191,150,55
offsets:0,3,151,60
taytrong
bounds:813,248,190,85
offsets:1,2,192,88
thatlung
bounds:838,144,145,45
offsets:0,3,145,50
