Archer1.png
size:840,536
filter:Linear,Linear
pma:true
aochoang
bounds:2,290,264,241
baoten
bounds:468,169,160,160
offsets:0,0,161,160
body
bounds:488,20,124,90
offsets:0,2,124,93
channgoai
bounds:630,203,106,196
rotate:90
cung
bounds:2,8,200,280
offsets:4,2,206,285
dau
bounds:268,321,191,210
offsets:0,0,191,211
duitrong1
bounds:711,12,85,65
offsets:0,1,85,66
duitrong2
bounds:614,2,95,75
offsets:0,1,96,76
khanquang
bounds:620,79,140,75
offsets:1,0,141,76
muiten1
bounds:204,28,260,90
offsets:0,3,261,95
rotate:90
muiten2
bounds:296,94,225,170
offsets:0,2,226,173
rotate:90
muiten3
bounds:663,311,175,220
offsets:1,2,177,224
muiten4
bounds:461,331,200,200
offsets:0,2,200,204
tayngoai
bounds:468,112,150,55
offsets:0,3,151,60
taytrong
bounds:296,7,190,85
offsets:1,2,192,88
thatlung
bounds:630,156,145,45
offsets:0,3,145,50
