Archer3.png
size:976,532
filter:Linear,Linear
pma:true
aochoang
bounds:2,287,264,241
baoten
bounds:647,38,160,160
offsets:0,0,161,160
body
bounds:884,404,124,90
offsets:0,2,124,93
rotate:90
channgoai
bounds:809,2,106,196
cung
bounds:268,303,225,390
offsets:1,1,244,393
rotate:90
dau
bounds:660,200,222,328
duitrong1
bounds:884,240,85,65
offsets:0,1,85,66
duitrong2
bounds:884,307,95,75
offsets:0,1,96,76
rotate:90
khanquang
bounds:458,4,140,75
offsets:1,0,141,76
muiten1
bounds:174,25,260,90
offsets:0,3,261,95
rotate:90
muiten2
bounds:2,60,225,170
offsets:0,2,226,173
rotate:90
muiten3
bounds:470,81,175,220
offsets:1,2,177,224
muiten4
bounds:268,101,200,200
offsets:0,2,200,204
tayngoai
bounds:2,3,150,55
offsets:0,3,151,60
taytrong
bounds:266,14,190,85
offsets:1,2,192,88
thatlung
bounds:917,93,145,45
offsets:0,3,145,50
rotate:90
