Knight1.png
size:920,360
filter:Linear,Linear
pma:true
Shield
bounds:526,146,210,210
offsets:1,1,212,212
aochoang
bounds:207,4,190,100
offsets:0,1,190,102
rotate:90
channgoai1
bounds:432,87,80,108
channgoai2
bounds:656,32,73,112
offsets:1,1,74,113
chantrong1
bounds:432,2,83,79
rotate:90
chantrong2
bounds:848,35,63,107
offsets:0,2,63,110
head
bounds:2,4,203,190
offsets:0,2,203,193
head1
bounds:738,221,180,135
offsets:2,2,184,138
head2
bounds:299,197,225,159
offsets:1,0,227,159
kiem
bounds:2,196,295,160
offsets:2,2,299,164
quan
bounds:738,144,160,75
offsets:0,1,160,77
tay
bounds:309,38,121,157
offsets:0,2,121,160
taytrong
bounds:731,47,115,95
offsets:1,2,117,98
than
bounds:514,9,135,140
offsets:1,2,137,143
rotate:90
