Knight5.png
size:988,484
filter:Linear,Linear
pma:true
aochoang
bounds:224,106,286,246
body
bounds:512,137,135,140
offsets:1,2,137,143
canh
bounds:649,172,105,145
offsets:0,1,106,147
rotate:90
canh2
bounds:796,165,100,145
offsets:3,1,106,147
rotate:90
channgoai
bounds:605,23,80,105
offsets:0,2,80,108
rotate:90
chantrong
bounds:809,17,80,79
offsets:1,0,83,79
dau
bounds:563,279,200,235
offsets:1,1,202,237
rotate:90
dau2
bounds:800,267,175,90
offsets:5,0,180,91
giao
bounds:2,354,559,125
offsets:0,3,559,130
giayngoai
bounds:393,12,92,121
rotate:90
giaytrong
bounds:516,22,87,113
khanchoang
bounds:776,98,150,65
offsets:0,2,151,69
khien
bounds:2,32,220,320
offsets:1,2,222,323
quan
bounds:800,359,185,120
offsets:1,1,188,122
tayngoai
bounds:224,2,102,167
rotate:90
taytrong
bounds:649,105,125,65
offsets:1,2,127,69
toc
bounds:712,11,95,85
offsets:1,3,97,91
