Knight4.png
size:1012,504
filter:Linear,Linear
pma:true
Channgoai
bounds:231,7,75,105
offsets:2,2,80,108
rotate:90
Chantrong
bounds:861,52,80,75
offsets:1,2,83,79
rotate:90
Quan
bounds:887,313,188,120
offsets:0,1,188,122
rotate:90
aochoang
bounds:599,255,286,246
body
bounds:2,9,135,140
offsets:1,2,137,143
bua
bounds:2,151,595,350
offsets:2,2,599,354
giayngoai
bounds:139,29,90,120
offsets:1,1,92,121
giaytrong
bounds:887,226,85,110
offsets:1,2,87,113
rotate:90
khanquang
bounds:231,84,145,65
offsets:3,2,151,69
mu
bounds:599,28,225,260
offsets:0,4,225,266
rotate:90
tay
bounds:378,84,65,115
offsets:0,37,68,153
rotate:90
tay1
bounds:338,2,89,80
offsets:0,5,89,85
tay2
bounds:938,72,70,70
offsets:1,1,73,71
tayngoai
bounds:933,144,70,80
offsets:2,2,74,84
tayngoai1
bounds:495,69,80,95
offsets:1,2,82,99
rotate:90
toc
bounds:861,134,70,90
offsets:0,1,71,92
