Knight3.png
size:832,484
filter:Linear,Linear
pma:true
Aochoang
bounds:2,196,286,246
rotate:90
bantayngoai
bounds:728,108,70,80
offsets:2,2,74,84
rotate:90
bantaytrong
bounds:678,33,73,70
offsets:0,1,73,71
rotate:90
body
bounds:519,112,135,143
offsets:1,0,137,143
changoai
bounds:524,2,75,108
offsets:2,0,80,108
chantrong
bounds:728,180,80,75
offsets:1,2,83,79
dau
bounds:250,20,200,235
offsets:1,1,202,237
giayngoai
bounds:124,102,92,121
rotate:90
giaytrong
bounds:124,13,87,113
rotate:90
khanchoang
bounds:452,105,150,65
offsets:0,2,151,69
rotate:90
kiem
bounds:250,257,579,225
offsets:0,2,579,229
longmu
bounds:452,13,70,90
offsets:0,1,71,92
quan
bounds:2,9,185,120
offsets:1,1,188,122
rotate:90
tayngoai
bounds:601,25,75,85
offsets:1,1,78,92
taytrong
bounds:656,120,70,135
offsets:2,4,74,142
