Knight2.png
size:920,344
filter:Linear,Linear
pma:true
ao
bounds:188,2,190,100
offsets:0,1,190,102
body
bounds:661,17,135,140
offsets:1,2,137,143
chan1
bounds:380,12,90,105
offsets:0,6,90,111
rotate:90
chan11
bounds:723,222,65,35
offsets:1,0,68,35
chan2
bounds:569,7,90,105
offsets:0,3,90,111
chan22
bounds:591,122,68,35
chuy
bounds:2,4,335,184
offsets:3,0,341,184
rotate:90
duitrong1
bounds:487,4,80,108
duitrong2
bounds:798,20,80,79
offsets:1,0,83,79
rotate:90
khien
bounds:390,114,199,225
offsets:0,2,199,228
mu
bounds:188,104,200,235
offsets:1,1,202,237
quan
bounds:591,159,180,130
offsets:1,3,183,136
rotate:90
tay
bounds:798,179,120,160
offsets:0,0,121,160
taytrong1
bounds:798,102,85,75
offsets:1,0,87,75
taytrong2
bounds:723,259,65,80
offsets:1,1,68,82
