Nemda2.png
size:1004,236
filter:Linear,Linear
pma:true
aochoang
bounds:492,134,185,100
offsets:4,2,190,102
body
bounds:679,2,135,140
offsets:0,1,137,143
rotate:90
channgoai
bounds:679,139,95,180
offsets:3,3,101,185
rotate:90
chantrong
bounds:162,11,99,94
dau
bounds:289,44,201,190
offsets:0,1,203,193
giayngoai
bounds:2,2,103,158
rotate:90
giaytrong
bounds:861,158,76,130
rotate:90
tayngoai
bounds:492,11,121,160
rotate:90
taytrong
bounds:821,2,135,124
offsets:1,0,139,125
rotate:90
thatlung
bounds:947,11,145,55
offsets:0,1,146,56
rotate:90
weapon1
bounds:2,107,285,127
offsets:0,1,286,128
