nemda3.png
size:904,324
filter:Linear,Linear
pma:true
aochoang
bounds:211,5,185,100
offsets:2,1,190,102
bantaytrong
bounds:814,45,68,80
offsets:0,1,68,82
rotate:90
body
bounds:762,187,135,140
offsets:1,2,137,143
rotate:90
channgoai
bounds:2,5,95,115
offsets:4,69,99,185
rotate:90
chantrong
bounds:119,5,95,90
offsets:2,2,99,94
rotate:90
dau
bounds:281,119,203,190
offsets:0,2,203,193
rotate:90
giayngoai
bounds:660,2,100,158
offsets:1,0,103,158
giaytrong
bounds:583,10,75,125
offsets:0,3,76,130
riu1
bounds:473,137,145,185
offsets:0,2,145,189
riu2
bounds:398,17,183,100
offsets:0,1,183,102
riu3
bounds:2,102,220,120
offsets:1,2,222,123
rotate:90
tayngoai
bounds:620,162,120,160
offsets:0,0,121,160
taytrong
bounds:814,115,85,70
offsets:1,3,87,75
thatlung
bounds:762,40,145,50
offsets:1,3,146,56
rotate:90
toc
bounds:124,107,215,155
offsets:1,0,218,155
rotate:90
