Nemda1.png
size:824,296
filter:Linear,Linear
pma:true
body
bounds:686,154,135,140
offsets:1,2,137,143
channgoai
bounds:543,7,95,105
offsets:2,75,112,185
channgoai2
bounds:640,9,103,158
rotate:90
chansau
bounds:314,2,95,90
offsets:2,2,99,94
chantrong
bounds:411,16,76,130
rotate:90
da
bounds:509,114,180,175
offsets:1,2,183,179
rotate:90
dailung
bounds:2,2,145,55
offsets:0,1,146,56
dau
bounds:314,94,200,193
offsets:1,0,203,193
rotate:90
pant
bounds:149,4,84,60
offsets:0,3,84,66
taysau
bounds:2,59,145,235
offsets:2,1,150,236
taytruoc
bounds:149,66,163,228
