Nemda5.png
size:928,468
filter:Linear,Linear
pma:true
aochoang
bounds:2,199,345,265
body
bounds:779,147,144,145
offsets:6,8,150,165
chan4
bounds:473,89,217,98
dau
bounds:349,189,275,325
rotate:90
giayngoai1
bounds:700,2,115,113
giayngoai2
bounds:817,65,79,80
offsets:0,2,79,83
giaytrong1
bounds:676,189,103,101
rotate:90
giaytrong2
bounds:692,117,70,85
offsets:1,2,73,88
rotate:90
khanchoang
bounds:184,2,195,120
offsets:0,0,195,121
rotate:90
lao1
bounds:2,17,180,180
matkinh
bounds:473,7,225,80
tayngoai1
bounds:306,17,165,170
tayngoai2
bounds:848,312,30,50
tayngoai3
bounds:817,13,90,50
tayngoai4
bounds:848,364,100,75
rotate:90
taytrong
bounds:676,294,170,170
