Nemda4.png
size:532,544
filter:Linear,Linear
pma:true
body
bounds:378,110,145,160
offsets:2,3,150,165
chan4
bounds:159,172,217,98
dau
bounds:159,272,230,269
offsets:2,0,234,269
giayngoai1
bounds:391,426,115,113
rotate:90
giayngoai2
bounds:391,344,79,80
offsets:0,2,79,83
giaytrong1
bounds:353,7,103,101
giaytrong2
bounds:458,23,70,85
offsets:1,2,73,88
khanchoang
bounds:161,70,190,100
offsets:0,1,190,102
lao1
bounds:2,131,410,155
offsets:0,2,410,159
rotate:90
tayngoai
bounds:2,2,157,127
taytrong1
bounds:238,8,95,60
offsets:1,2,98,63
taytrong2
bounds:391,272,70,85
offsets:1,1,73,87
rotate:90
taytrong3
bounds:161,3,75,65
offsets:1,2,78,68
