Wiz1.png
size:944,328
filter:Linear,Linear
pma:true
aochoang
bounds:2,14,310,240
offsets:0,2,310,244
rotate:90
bantayngoai
bounds:486,2,115,85
offsets:0,2,116,89
bantaytrong
bounds:603,12,100,75
offsets:1,2,102,79
body
bounds:822,7,115,100
offsets:1,2,118,103
dau
bounds:244,48,240,276
daylung
bounds:832,109,110,215
offsets:0,3,111,220
mat
bounds:244,11,65,35
offsets:6,4,73,44
tayngoai
bounds:685,159,165,145
offsets:2,0,169,145
rotate:90
taytrong
bounds:705,22,135,115
offsets:1,1,138,117
rotate:90
thatlung
bounds:486,89,235,197
offsets:0,1,235,198
rotate:90
