Wiz2.png
size:904,404
filter:Linear,Linear
pma:true
WizFire1_00000
bounds:769,80,43,54
offsets:3,2,49,63
WizFire1_00001
bounds:769,80,43,54
offsets:3,2,49,63
WizFire1_00002
bounds:859,28,43,55
offsets:3,2,49,63
WizFire1_00003
bounds:834,195,45,56
offsets:3,2,49,63
rotate:90
WizFire1_00004
bounds:775,195,45,57
offsets:3,2,49,63
rotate:90
WizFire1_00005
bounds:619,34,46,57
offsets:2,2,49,63
rotate:90
WizFire1_00006
bounds:619,34,46,57
offsets:2,2,49,63
rotate:90
WizFire1_00007
bounds:677,141,44,57
offsets:2,2,49,63
WizFire1_00008
bounds:723,83,44,56
offsets:2,2,49,63
WizFire1_00009
bounds:769,136,43,57
offsets:3,2,49,63
WizFire1_00010
bounds:677,82,44,57
offsets:2,2,49,63
WizFire1_00011
bounds:677,82,44,57
offsets:2,2,49,63
WizFire1_00012
bounds:723,141,44,57
offsets:2,2,49,63
WizFire1_00013
bounds:814,80,43,56
offsets:3,2,49,63
WizFire1_00014
bounds:723,27,42,54
offsets:3,2,49,63
WizFire1_00015
bounds:767,38,40,55
offsets:5,2,49,63
rotate:90
WizFire1_00016
bounds:767,38,40,55
offsets:5,2,49,63
rotate:90
WizFire1_00017
bounds:861,140,41,53
offsets:5,3,49,63
WizFire1_00018
bounds:861,85,41,53
offsets:5,3,49,63
WizFire1_00019
bounds:678,27,43,53
offsets:3,3,49,63
aochoang
bounds:444,304,98,263
rotate:90
bantay
bounds:641,233,65,69
offsets:1,0,68,69
body
bounds:303,46,135,189
offsets:1,0,138,189
canhtay
bounds:440,99,125,95
offsets:0,0,126,95
chan1
bounds:444,196,106,195
rotate:90
chan2
bounds:567,82,108,112
eyes
bounds:708,200,65,40
offsets:0,1,70,46
face
bounds:709,242,160,185
offsets:0,1,160,187
rotate:90
gangtay
bounds:557,30,60,50
offsets:0,0,61,50
gay
bounds:2,237,165,440
offsets:1,1,168,441
rotate:90
hand2
bounds:455,2,100,95
offsets:1,1,103,97
hand2_2
bounds:814,138,45,55
offsets:1,1,48,57
mutrum
bounds:2,11,224,299
rotate:90
thatlung
bounds:303,4,150,40
offsets:0,2,151,44
