Wiz3.png
size:1012,860
filter:Linear,Linear
pma:true
Than
bounds:2,534,323,324
Wiz3Idleeffect_00000
bounds:358,372,103,130
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00001
bounds:774,321,103,130
offsets:14,0,129,162
Wiz3Idleeffect_00002
bounds:883,462,101,127
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00003
bounds:883,360,100,127
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00004
bounds:749,219,100,132
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00005
bounds:612,240,103,135
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00006
bounds:733,561,109,140
offsets:11,0,129,162
Wiz3Idleeffect_00007
bounds:490,367,109,140
offsets:11,0,129,162
rotate:90
Wiz3Idleeffect_00008
bounds:216,44,106,128
offsets:14,0,129,162
Wiz3Idleeffect_00009
bounds:604,134,104,128
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00010
bounds:864,91,106,126
offsets:14,0,129,162
Wiz3Idleeffect_00011
bounds:324,3,102,126
offsets:16,0,129,162
rotate:90
Wiz3Idleeffect_00012
bounds:355,107,104,123
offsets:14,0,129,162
Wiz3Idleeffect_00013
bounds:716,2,104,123
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00014
bounds:461,41,104,126
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00015
bounds:734,108,109,128
offsets:11,0,129,162
rotate:90
Wiz3Idleeffect_00016
bounds:355,232,115,138
offsets:8,0,129,162
Wiz3Idleeffect_00017
bounds:844,565,112,139
offsets:8,0,129,162
Wiz3Idleeffect_00018
bounds:844,706,112,152
offsets:8,0,129,162
Wiz3Idleeffect_00019
bounds:579,587,112,152
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00020
bounds:730,703,112,155
offsets:8,0,129,162
Wiz3Idleeffect_00021
bounds:246,378,110,154
offsets:8,0,129,162
Wiz3Idleeffect_00022
bounds:246,224,107,152
offsets:8,0,129,162
Wiz3Idleeffect_00023
bounds:542,478,107,144
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00024
bounds:688,453,106,140
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00025
bounds:632,345,106,140
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00026
bounds:472,256,109,138
offsets:5,0,129,162
rotate:90
Wiz3Idleeffect_00027
bounds:472,147,107,130
offsets:5,0,129,162
rotate:90
Wiz3Idleeffect_00028
bounds:883,226,107,132
offsets:5,0,129,162
Wiz3Idleeffect_00029
bounds:589,28,104,125
offsets:8,0,129,162
rotate:90
aochoang
bounds:2,174,358,242
rotate:90
bantayngoai
bounds:485,502,105,55
offsets:1,2,108,58
rotate:90
bantaytrong
bounds:841,34,95,55
offsets:2,2,99,58
canhtaytrong
bounds:579,701,149,157
dau
bounds:358,477,125,130
offsets:1,2,128,133
mutrum
bounds:327,609,250,249
tayngoai
bounds:2,44,212,128
thatlung
bounds:2,2,124,40
offsets:0,2,124,43
tui
bounds:938,19,58,70
offsets:0,3,58,75
tui1
bounds:246,174,48,65
offsets:0,1,48,67
rotate:90
