Wiz4.png
size:964,628
filter:Linear,Linear
pma:true
Wiz4FireGay_00000
bounds:924,285,34,51
offsets:0,0,34,52
Wiz4FireGay_00010
bounds:924,285,34,51
offsets:0,0,34,52
Wiz4FireGay_00020
bounds:924,285,34,51
offsets:0,0,34,52
Wiz4FireGay_00001
bounds:928,232,34,51
offsets:0,0,34,52
Wiz4FireGay_00011
bounds:928,232,34,51
offsets:0,0,34,52
Wiz4FireGay_00021
bounds:928,232,34,51
offsets:0,0,34,52
Wiz4FireGay_00002
bounds:924,338,34,52
Wiz4FireGay_00012
bounds:924,338,34,52
Wiz4FireGay_00022
bounds:924,338,34,52
Wiz4FireGay_00003
bounds:629,71,34,45
offsets:0,0,34,52
rotate:90
Wiz4FireGay_00013
bounds:629,71,34,45
offsets:0,0,34,52
rotate:90
Wiz4FireGay_00023
bounds:629,71,34,45
offsets:0,0,34,52
rotate:90
Wiz4FireGay_00004
bounds:331,2,34,47
offsets:0,0,34,52
Wiz4FireGay_00014
bounds:331,2,34,47
offsets:0,0,34,52
Wiz4FireGay_00024
bounds:331,2,34,47
offsets:0,0,34,52
Wiz4FireGay_00005
bounds:928,129,34,49
offsets:0,0,34,52
Wiz4FireGay_00006
bounds:928,129,34,49
offsets:0,0,34,52
Wiz4FireGay_00015
bounds:928,129,34,49
offsets:0,0,34,52
Wiz4FireGay_00016
bounds:928,129,34,49
offsets:0,0,34,52
Wiz4FireGay_00025
bounds:928,129,34,49
offsets:0,0,34,52
Wiz4FireGay_00026
bounds:928,129,34,49
offsets:0,0,34,52
Wiz4FireGay_00007
bounds:876,123,34,49
offsets:0,0,34,52
rotate:90
Wiz4FireGay_00017
bounds:876,123,34,49
offsets:0,0,34,52
rotate:90
Wiz4FireGay_00027
bounds:876,123,34,49
offsets:0,0,34,52
rotate:90
Wiz4FireGay_00008
bounds:904,29,34,49
offsets:0,0,34,52
Wiz4FireGay_00018
bounds:904,29,34,49
offsets:0,0,34,52
Wiz4FireGay_00028
bounds:904,29,34,49
offsets:0,0,34,52
Wiz4FireGay_00009
bounds:928,180,34,50
offsets:0,0,34,52
Wiz4FireGay_00019
bounds:928,180,34,50
offsets:0,0,34,52
Wiz4FireGay_00029
bounds:928,180,34,50
offsets:0,0,34,52
Wiz4FireTay_00000
bounds:505,9,40,56
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00001
bounds:800,45,40,56
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00002
bounds:678,104,40,61
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00003
bounds:818,213,40,65
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00004
bounds:262,19,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00005
bounds:344,51,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00006
bounds:413,51,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00007
bounds:885,214,41,61
offsets:1,2,44,72
Wiz4FireTay_00008
bounds:646,2,40,58
offsets:2,2,44,72
Wiz4FireTay_00009
bounds:604,3,40,59
offsets:2,2,44,72
Wiz4FireTay_00010
bounds:807,87,40,63
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00011
bounds:741,87,40,64
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00012
bounds:740,171,40,66
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00013
bounds:808,171,40,66
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00014
bounds:741,129,40,66
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00015
bounds:482,51,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00016
bounds:367,9,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00017
bounds:885,159,41,53
offsets:1,2,44,72
Wiz4FireTay_00018
bounds:872,80,41,55
offsets:1,2,44,72
rotate:90
Wiz4FireTay_00019
bounds:730,2,41,56
offsets:1,2,44,72
rotate:90
Wiz4FireTay_00020
bounds:788,2,41,56
offsets:1,2,44,72
rotate:90
Wiz4FireTay_00021
bounds:846,2,41,56
offsets:1,2,44,72
rotate:90
Wiz4FireTay_00022
bounds:566,64,41,61
offsets:1,2,44,72
rotate:90
Wiz4FireTay_00023
bounds:809,129,40,65
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00024
bounds:436,9,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00025
bounds:680,213,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00026
bounds:749,213,40,67
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00027
bounds:676,62,40,61
offsets:2,2,44,72
rotate:90
Wiz4FireTay_00028
bounds:688,2,40,58
offsets:2,2,44,72
Wiz4FireTay_00029
bounds:739,45,40,59
offsets:2,2,44,72
rotate:90
aochoang
bounds:2,113,350,271
bantaytrong
bounds:262,61,80,50
offsets:2,1,85,51
bitmat
bounds:155,36,105,75
offsets:1,2,108,79
body
bounds:566,107,130,110
offsets:1,2,133,113
rotate:90
channgoai
bounds:680,255,135,195
rotate:90
chantrong
bounds:2,9,102,151
rotate:90
gay
bounds:2,386,240,630
offsets:0,2,240,633
rotate:90
khanquang
bounds:354,93,210,125
offsets:0,2,211,128
mu
bounds:634,392,321,234
tayngoai
bounds:354,220,202,164
taytrong
bounds:558,239,120,145
offsets:0,1,121,147
thatlung
bounds:877,277,113,45
offsets:0,1,113,47
rotate:90
tuingoai
bounds:678,146,60,65
offsets:1,2,62,69
tuitrong
bounds:563,2,39,60
offsets:2,0,41,62
