Wiz5.png
size:1024,992
filter:Linear,Linear
pma:true
Sachgiua_00000
bounds:322,593,81,77
offsets:3,20,88,107
Sachgiua_00001
bounds:405,591,81,77
offsets:3,19,88,107
Sachgiua_00002
bounds:488,590,81,77
offsets:3,18,88,107
Sachgiua_00003
bounds:571,589,82,77
offsets:3,16,88,107
Sachgiua_00004
bounds:655,588,82,77
offsets:3,15,88,107
Sachgiua_00005
bounds:739,587,82,77
offsets:3,14,88,107
Sachgiua_00006
bounds:162,514,80,78
offsets:4,13,88,107
Sachgiua_00007
bounds:244,513,80,78
offsets:4,12,88,107
Sachgiua_00008
bounds:405,430,80,79
offsets:4,11,88,107
Sachgiua_00009
bounds:487,429,79,79
offsets:5,10,88,107
Sachgiua_00010
bounds:326,511,78,80
offsets:6,9,88,107
rotate:90
Sachgiua_00011
bounds:488,510,78,79
offsets:6,8,88,107
rotate:90
Sachgiua_00012
bounds:77,603,80,76
offsets:5,6,88,107
Sachgiua_00013
bounds:159,594,80,76
offsets:5,5,88,107
Sachgiua_00014
bounds:823,586,79,77
offsets:6,5,88,107
Sachgiua_00015
bounds:569,509,80,78
offsets:6,3,88,107
Sachgiua_00016
bounds:651,508,80,78
offsets:6,4,88,107
Sachgiua_00017
bounds:241,594,79,76
offsets:6,6,88,107
Sachgiua_00018
bounds:733,507,80,78
offsets:5,7,88,107
Sachgiua_00019
bounds:815,506,80,78
offsets:5,8,88,107
Sachgiua_00020
bounds:408,511,78,78
offsets:6,9,88,107
Sachgiua_00021
bounds:897,506,78,78
offsets:6,10,88,107
Sachgiua_00022
bounds:162,434,78,79
offsets:6,11,88,107
rotate:90
Sachgiua_00023
bounds:904,586,78,77
offsets:6,13,88,107
Sachgiua_00024
bounds:2,444,78,78
offsets:6,14,88,107
Sachgiua_00025
bounds:82,435,78,78
offsets:6,15,88,107
Sachgiua_00026
bounds:243,433,79,78
offsets:5,16,88,107
Sachgiua_00027
bounds:2,524,78,77
offsets:6,17,88,107
Sachgiua_00028
bounds:324,431,78,79
offsets:6,18,88,107
rotate:90
Sachgiua_00029
bounds:82,515,78,77
offsets:6,20,88,107
Sachngoai_00000
bounds:498,928,79,59
offsets:3,6,85,72
Sachngoai_00001
bounds:258,929,79,58
offsets:3,6,85,72
Sachngoai_00002
bounds:238,867,79,60
offsets:3,5,85,72
Sachngoai_00003
bounds:579,928,80,59
offsets:3,5,85,72
Sachngoai_00004
bounds:661,928,79,59
offsets:3,4,85,72
Sachngoai_00005
bounds:319,867,79,60
offsets:3,4,85,72
Sachngoai_00006
bounds:742,928,78,59
offsets:4,4,85,72
Sachngoai_00007
bounds:400,867,78,60
offsets:4,3,85,72
Sachngoai_00008
bounds:480,866,78,60
offsets:4,3,85,72
Sachngoai_00009
bounds:470,803,77,61
offsets:4,2,85,72
Sachngoai_00010
bounds:549,803,76,61
offsets:5,2,85,72
Sachngoai_00011
bounds:560,866,76,60
offsets:5,2,85,72
Sachngoai_00012
bounds:339,929,78,58
offsets:4,1,85,72
Sachngoai_00013
bounds:419,929,77,58
offsets:5,1,85,72
Sachngoai_00014
bounds:627,803,78,61
offsets:4,0,85,72
Sachngoai_00015
bounds:638,866,77,60
offsets:5,0,85,72
Sachngoai_00016
bounds:717,866,77,60
offsets:5,0,85,72
Sachngoai_00017
bounds:796,866,77,60
offsets:5,1,85,72
Sachngoai_00018
bounds:875,866,78,60
offsets:4,1,85,72
Sachngoai_00019
bounds:822,928,78,59
offsets:4,2,85,72
Sachngoai_00020
bounds:2,819,76,60
offsets:5,2,85,72
Sachngoai_00021
bounds:902,928,76,59
offsets:5,4,85,72
Sachngoai_00022
bounds:80,819,76,60
offsets:5,3,85,72
Sachngoai_00023
bounds:158,814,76,60
offsets:5,3,85,72
Sachngoai_00024
bounds:2,881,77,59
offsets:5,4,85,72
Sachngoai_00025
bounds:236,805,76,60
offsets:6,4,85,72
Sachngoai_00026
bounds:314,805,76,60
offsets:6,5,85,72
Sachngoai_00027
bounds:392,805,76,60
offsets:6,5,85,72
Sachngoai_00028
bounds:81,881,77,59
offsets:6,6,85,72
Sachngoai_00029
bounds:160,876,76,59
offsets:6,6,85,72
aochoang
bounds:403,2,350,271
bantaytrong
bounds:176,937,80,50
offsets:2,1,85,51
body
bounds:2,323,130,110
offsets:1,2,133,113
canhtayngoai
bounds:199,141,202,164
channgoai
bounds:2,182,135,195
rotate:90
chantrong
bounds:814,402,102,151
rotate:90
khanchoang
bounds:745,275,205,125
offsets:3,2,211,128
luasachtrong_00000
bounds:929,800,73,64
offsets:3,16,81,89
luasachtrong_00001
bounds:2,753,73,64
offsets:3,15,81,89
luasachtrong_00002
bounds:77,753,73,64
offsets:3,14,81,89
luasachtrong_00003
bounds:152,748,75,64
offsets:2,13,81,89
luasachtrong_00004
bounds:229,739,74,64
offsets:3,12,81,89
luasachtrong_00005
bounds:305,739,75,64
offsets:2,11,81,89
luasachtrong_00006
bounds:603,736,74,65
offsets:3,10,81,89
luasachtrong_00007
bounds:679,734,74,65
offsets:3,9,81,89
luasachtrong_00008
bounds:519,669,73,66
offsets:3,8,81,89
luasachtrong_00009
bounds:594,668,73,66
offsets:3,7,81,89
luasachtrong_00010
bounds:2,616,73,68
offsets:3,6,81,89
luasachtrong_00011
bounds:776,666,72,66
offsets:3,5,81,89
luasachtrong_00012
bounds:707,801,72,63
offsets:3,4,81,89
luasachtrong_00013
bounds:781,801,72,63
offsets:3,3,81,89
luasachtrong_00014
bounds:755,734,73,65
offsets:3,2,81,89
luasachtrong_00015
bounds:850,665,72,66
offsets:4,1,81,89
luasachtrong_00016
bounds:924,665,71,66
offsets:4,2,81,89
luasachtrong_00017
bounds:855,801,72,63
offsets:4,4,81,89
luasachtrong_00018
bounds:830,734,73,65
offsets:3,5,81,89
luasachtrong_00019
bounds:905,733,73,65
offsets:3,6,81,89
luasachtrong_00020
bounds:2,686,73,65
offsets:3,7,81,89
luasachtrong_00021
bounds:77,686,72,65
offsets:4,8,81,89
luasachtrong_00022
bounds:151,681,71,65
offsets:4,9,81,89
luasachtrong_00023
bounds:382,739,72,64
offsets:4,10,81,89
luasachtrong_00024
bounds:224,672,72,65
offsets:4,11,81,89
luasachtrong_00025
bounds:298,672,72,65
offsets:4,12,81,89
luasachtrong_00026
bounds:372,672,72,65
offsets:4,13,81,89
luasachtrong_00027
bounds:456,737,72,64
offsets:4,14,81,89
luasachtrong_00028
bounds:446,670,71,65
offsets:5,15,81,89
luasachtrong_00029
bounds:530,737,71,64
offsets:5,16,81,89
sach1
bounds:134,319,230,110
sach2
bounds:513,289,230,119
offsets:0,0,231,119
sach3
bounds:568,410,244,95
offsets:0,2,244,97
tayngoai
bounds:669,667,105,65
taytrong
bounds:366,307,120,145
offsets:0,1,121,147
rotate:90
thatlung
bounds:64,942,110,45
offsets:1,1,113,47
tuingoai
bounds:955,866,60,65
offsets:1,2,62,69
rotate:90
tuitrong
bounds:2,947,40,60
offsets:1,2,41,62
rotate:90

Wiz5_2.png
size:956,320
filter:Linear,Linear
pma:true
chain
bounds:2,13,570,303
offsets:7,4,590,307
dau
bounds:574,2,380,314
