Wiz2.png
size:252,520
filter:Linear,Linear
pma:true
scale:0.5
Wiz1Fireatk_00000
bounds:224,397,26,20
offsets:12,0,41,44
Wiz1Fireatk_00001
bounds:225,419,28,24
offsets:10,0,41,44
rotate:90
Wiz1Fireatk_00002
bounds:102,177,29,29
offsets:9,0,41,44
Wiz1Fireatk_00003
bounds:88,52,33,33
offsets:5,0,41,44
Wiz1Fireatk_00004
bounds:130,64,37,37
offsets:1,0,41,44
Wiz1Fireatk_00005
bounds:90,87,38,38
offsets:0,0,41,44
Wiz1Fireatk_00006
bounds:60,135,38,39
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00007
bounds:60,175,37,40
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00008
bounds:45,56,37,41
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00009
bounds:2,39,37,41
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00010
bounds:201,80,38,42
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00011
bounds:133,143,38,43
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00012
bounds:201,120,38,43
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00013
bounds:132,103,38,43
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00014
bounds:2,118,38,42
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00015
bounds:46,95,38,42
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00016
bounds:2,78,38,41
offsets:0,0,41,44
rotate:90
Wiz1Fireatk_00017
bounds:214,213,35,40
offsets:2,0,41,44
Wiz1Fireatk_00018
bounds:37,4,33,38
offsets:3,0,41,44
rotate:90
Wiz1Fireatk_00019
bounds:102,230,32,37
offsets:3,0,41,44
Wiz1Fireatk_00020
bounds:225,449,24,35
offsets:7,0,41,44
Wiz1Fireatk_00021
bounds:224,339,22,34
offsets:8,0,41,44
Wiz1Fireatk_00022
bounds:102,208,20,30
offsets:9,0,41,44
rotate:90
Wiz1Fireatk_00023
bounds:224,375,20,26
offsets:9,0,41,44
rotate:90
Wiz1Fireatk_00024
bounds:136,296,16,22
offsets:10,2,41,44
Wiz1Fireatk_00025
bounds:136,274,14,20
offsets:12,3,41,44
Wiz1Fireatk_00026
bounds:136,264,8,14
offsets:15,4,41,44
rotate:90
WizFire1_00000
bounds:222,31,23,27
offsets:1,1,25,32
rotate:90
WizFire1_00001
bounds:222,31,23,27
offsets:1,1,25,32
rotate:90
WizFire1_00002
bounds:150,9,22,28
offsets:2,1,25,32
WizFire1_00003
bounds:174,9,22,28
offsets:2,1,25,32
WizFire1_00004
bounds:102,152,23,29
offsets:1,1,25,32
rotate:90
WizFire1_00005
bounds:101,127,23,29
offsets:1,1,25,32
rotate:90
WizFire1_00006
bounds:101,127,23,29
offsets:1,1,25,32
rotate:90
WizFire1_00007
bounds:169,62,23,29
offsets:1,1,25,32
rotate:90
WizFire1_00008
bounds:123,39,23,29
offsets:1,1,25,32
rotate:90
WizFire1_00009
bounds:177,87,22,29
offsets:1,1,25,32
WizFire1_00010
bounds:102,8,22,29
offsets:1,1,25,32
WizFire1_00011
bounds:102,8,22,29
offsets:1,1,25,32
WizFire1_00012
bounds:126,8,22,29
offsets:1,1,25,32
WizFire1_00013
bounds:198,9,22,28
offsets:1,1,25,32
WizFire1_00014
bounds:222,56,22,28
offsets:1,1,25,32
rotate:90
WizFire1_00015
bounds:178,118,21,28
offsets:2,1,25,32
WizFire1_00016
bounds:178,118,21,28
offsets:2,1,25,32
WizFire1_00017
bounds:222,2,20,27
offsets:3,1,25,32
WizFire1_00018
bounds:184,39,21,27
offsets:2,1,25,32
rotate:90
WizFire1_00019
bounds:154,39,21,28
offsets:2,1,25,32
rotate:90
aochoang
bounds:2,269,49,132
rotate:90
bantay
bounds:2,2,33,35
offsets:0,0,34,35
body
bounds:154,337,68,95
offsets:0,0,69,95
canhtay
bounds:136,183,63,48
chan1
bounds:2,214,53,98
rotate:90
chan2
bounds:2,158,54,56
rotate:90
eyes
bounds:178,148,33,21
offsets:0,0,35,23
rotate:90
face
bounds:154,255,80,94
rotate:90
gangtay
bounds:225,486,31,25
rotate:90
gay
bounds:2,434,83,221
offsets:0,0,84,221
rotate:90
hand2
bounds:201,160,51,49
offsets:0,0,52,49
rotate:90
hand2_2
bounds:77,8,23,29
offsets:0,0,24,29
mutrum
bounds:2,320,112,150
rotate:90
thatlung
bounds:136,233,76,20
offsets:0,1,76,22
