Archer1.png
size:1012,204
filter:Linear,Linear
pma:true
scale:0.5
Archeratkfx_00002
bounds:473,12,146,71
offsets:10,8,176,92
Archeratkfx_00004
bounds:268,133,167,69
offsets:7,9,176,92
Archeratkfx_00005
bounds:304,2,167,69
offsets:7,9,176,92
Archeratkfx_00008
bounds:2,3,149,65
offsets:10,16,176,92
Archeratkfx_00009
bounds:153,5,149,65
offsets:10,16,176,92
Archeratkfx_00010
bounds:437,142,128,60
offsets:30,18,176,92
Archeratkfx_00011
bounds:567,142,128,60
offsets:30,18,176,92
Archeratkfx_00014
bounds:930,61,71,39
offsets:51,23,176,92
aochoang
bounds:2,70,132,121
rotate:90
bantay
bounds:674,97,95,43
baoten
bounds:848,14,81,80
rotate:90
body
bounds:697,156,62,46
offsets:0,1,62,47
channgoai
bounds:476,87,53,98
rotate:90
cung
bounds:125,102,100,141
offsets:2,1,103,143
rotate:90
dau
bounds:771,97,96,105
offsets:0,0,96,106
duitrong1
bounds:280,73,43,33
duitrong2
bounds:930,11,48,38
rotate:90
khanquang
bounds:971,131,71,38
rotate:90
mat
bounds:325,80,26,11
rotate:90
muiten1
bounds:343,85,131,46
offsets:0,1,131,48
muiten2
bounds:733,9,113,86
offsets:0,1,113,87
muiten3
bounds:621,6,89,110
offsets:0,1,89,112
rotate:90
muiten4
bounds:869,102,100,100
offsets:0,1,100,102
tayngoai
bounds:125,72,76,28
offsets:0,1,76,30
tayngoaimau
bounds:203,72,75,28
taytrong
bounds:576,97,96,43
offsets:0,1,96,44
thatlung
bounds:268,108,73,23
offsets:0,1,73,25
