Archer2.png
size:740,276
filter:Linear,Linear
pma:true
scale:0.5
Archeratkfx_00002
bounds:528,203,146,71
offsets:10,8,176,92
Archeratkfx_00004
bounds:241,205,167,69
offsets:7,9,176,92
Archeratkfx_00005
bounds:241,134,167,69
offsets:7,9,176,92
Archeratkfx_00008
bounds:2,2,149,65
offsets:10,16,176,92
rotate:90
Archeratkfx_00009
bounds:69,2,149,65
offsets:10,16,176,92
rotate:90
Archeratkfx_00010
bounds:525,93,128,60
offsets:30,18,176,92
Archeratkfx_00011
bounds:676,146,128,60
offsets:30,18,176,92
rotate:90
Archeratkfx_00014
bounds:283,48,71,39
offsets:51,23,176,92
aochoang
bounds:2,153,132,121
bantay
bounds:283,89,95,43
baoten
bounds:655,64,81,80
body
bounds:396,4,62,46
offsets:0,1,62,47
channgoai
bounds:637,9,53,98
rotate:90
cung
bounds:136,133,103,141
offsets:0,1,103,143
dau
bounds:410,170,116,104
offsets:0,0,116,106
duitrong1
bounds:460,7,43,33
rotate:90
duitrong2
bounds:356,2,48,38
rotate:90
khanquang
bounds:283,8,71,38
muiten1
bounds:528,155,131,46
offsets:0,1,131,48
muiten2
bounds:410,82,113,86
offsets:0,1,113,87
muiten3
bounds:525,2,89,110
offsets:0,1,89,112
rotate:90
muiten4
bounds:136,31,100,100
offsets:0,1,100,102
tayngoai
bounds:380,56,76,28
offsets:0,1,76,30
rotate:90
tayngoaimau
bounds:410,52,75,28
taytrong
bounds:238,35,96,43
offsets:0,1,96,44
rotate:90
thatlung
bounds:136,6,73,23
offsets:0,1,73,25
