Archer5.png
size:964,368
filter:Linear,Linear
pma:true
scale:0.5
Archer5atk_00006
bounds:804,82,94,62
offsets:20,9,136,105
rotate:90
Archer5atk_00007
bounds:693,148,95,64
offsets:20,9,136,105
rotate:90
Archer5atk_00008
bounds:258,125,107,69
offsets:13,7,136,105
rotate:90
Archer5atk_00009
bounds:711,31,115,82
offsets:12,6,136,105
rotate:90
Archer5atk_00010
bounds:368,2,128,97
offsets:4,2,136,105
rotate:90
Archer5atk_00011
bounds:467,3,129,97
offsets:4,3,136,105
rotate:90
Archer5atk_00012
bounds:492,237,129,97
offsets:4,3,136,105
rotate:90
Archer5atk_00013
bounds:429,134,129,98
offsets:4,3,136,105
Archer5atk_00014
bounds:591,239,127,97
offsets:6,5,136,105
rotate:90
Archer5atk_00015
bounds:566,10,125,96
offsets:6,5,136,105
rotate:90
Archer5atk_00016
bounds:274,2,121,92
offsets:7,7,136,105
rotate:90
Archer5atk_00017
bounds:690,245,121,92
offsets:7,7,136,105
rotate:90
Archer5atk_00018
bounds:180,6,115,92
offsets:8,4,136,105
rotate:90
Ten1
bounds:329,132,98,100
offsets:1,2,100,102
aochoang
bounds:258,234,132,121
rotate:90
arrowbag
bounds:874,193,81,80
bantay
bounds:759,148,95,43
rotate:90
body
bounds:895,10,62,46
offsets:0,1,62,47
canhngoai
bounds:2,118,248,132
rotate:90
canhtrong
bounds:381,234,61,132
offsets:1,0,63,132
channgoai
bounds:664,18,45,121
chantrong
bounds:874,275,87,91
cung
bounds:136,123,120,243
offsets:0,1,121,245
face
bounds:869,120,71,80
rotate:90
hair
bounds:2,4,112,88
offsets:0,1,112,89
rotate:90
khanchoang
bounds:855,9,71,38
rotate:90
rau
bounds:903,58,59,60
sungngoai
bounds:560,137,98,86
offsets:1,1,100,87
rotate:90
sungtrong
bounds:804,178,63,76
offsets:0,1,63,78
tai
bounds:868,83,35,33
offsets:1,0,37,33
rotate:90
tayngoai
bounds:795,4,76,28
offsets:0,1,76,30
rotate:90
tayngoaimau
bounds:825,5,75,28
rotate:90
taytrong
bounds:648,141,96,43
offsets:0,1,96,44
rotate:90
ten2
bounds:784,256,88,110
offsets:1,0,89,112
ten3
bounds:92,5,111,86
offsets:1,1,113,87
rotate:90
ten4
bounds:444,235,131,46
offsets:0,1,131,48
rotate:90
thatlung
bounds:711,6,71,23
offsets:1,1,73,25
