Knight1.png
size:899,340
filter:Linear,Linear
pma:true
scale:0.5
KnightAtk1_00023
bounds:117,10,30,30
offsets:60,60,120,154
KnightAtk1_00024
bounds:407,13,47,87
offsets:60,60,120,154
rotate:90
KnightAtk1_00025
bounds:753,30,67,96
offsets:42,56,120,154
KnightAtk1_00026
bounds:685,4,66,98
offsets:42,56,120,154
KnightAtk1_00027
bounds:578,3,77,105
offsets:30,49,120,154
rotate:90
KnightAtk1_00028
bounds:628,220,96,118
offsets:12,36,120,154
KnightAtk1_00029
bounds:118,44,96,146
offsets:12,8,120,154
KnightAtk1_00030
bounds:84,192,108,146
offsets:8,8,120,154
KnightAtk1_00031
bounds:2,42,114,146
offsets:4,5,120,154
KnightAtk1_00032
bounds:194,196,114,142
offsets:4,5,120,154
KnightAtk1_00033
bounds:216,55,114,139
offsets:4,5,120,154
KnightAtk1_00034
bounds:310,201,114,137
offsets:2,5,120,154
KnightAtk1_00035
bounds:332,62,114,137
offsets:2,5,120,154
KnightAtk1_00036
bounds:426,201,99,137
offsets:4,5,120,154
KnightAtk1_00037
bounds:448,64,99,135
offsets:4,5,120,154
KnightAtk1_00038
bounds:527,205,99,133
offsets:4,7,120,154
KnightAtk1_00039
bounds:549,82,97,121
offsets:4,17,120,154
Shield
bounds:726,232,106,106
aochoang
bounds:249,2,95,51
channgoai1
bounds:149,2,40,54
rotate:90
channgoai2
bounds:2,3,37,57
rotate:90
chantrong1
bounds:205,2,42,40
chantrong2
bounds:61,8,32,54
offsets:0,1,32,55
rotate:90
head
bounds:730,128,102,96
offsets:0,1,102,97
rotate:90
head1
bounds:828,67,90,68
offsets:1,1,92,69
rotate:90
head2
bounds:648,104,114,80
rotate:90
kiem
bounds:2,190,148,80
offsets:1,1,150,82
rotate:90
quan
bounds:496,23,80,39
tay
bounds:834,259,61,79
offsets:0,1,61,80
taytrong
bounds:346,12,59,48
offsets:0,1,59,49
than
bounds:828,159,69,71
offsets:0,1,69,72
