Wiz3.png
size:1012,524
filter:Linear,Linear
pma:true
scale:0.5
Than
bounds:2,360,162,162
Wiz3Atk_00000
bounds:761,133,38,43
offsets:85,46,130,145
Wiz3Atk_00001
bounds:761,133,38,43
offsets:85,46,130,145
Wiz3Atk_00002
bounds:634,58,49,73
offsets:76,31,130,145
Wiz3Atk_00003
bounds:125,161,67,97
offsets:60,23,130,145
rotate:90
Wiz3Atk_00004
bounds:224,165,82,107
offsets:45,16,130,145
rotate:90
Wiz3Atk_00005
bounds:125,230,96,128
offsets:31,5,130,145
Wiz3Atk_00006
bounds:223,249,96,128
offsets:31,5,130,145
Wiz3Atk_00007
bounds:548,304,101,126
offsets:24,11,130,145
rotate:90
Wiz3Atk_00008
bounds:822,413,109,130
offsets:13,9,130,145
rotate:90
Wiz3Atk_00009
bounds:548,407,115,134
offsets:4,6,130,145
rotate:90
Wiz3Atk_00010
bounds:2,36,116,141
offsets:2,3,130,145
Wiz3Atk_00011
bounds:284,381,116,141
offsets:2,3,130,145
Wiz3Atk_00012
bounds:166,379,116,143
offsets:2,1,130,145
Wiz3Atk_00013
bounds:402,412,110,144
offsets:4,1,130,145
rotate:90
Wiz3Atk_00014
bounds:684,415,107,136
offsets:6,3,130,145
rotate:90
Wiz3Atk_00015
bounds:548,199,103,124
offsets:9,8,130,145
rotate:90
Wiz3Atk_00016
bounds:120,35,103,124
offsets:9,8,130,145
Wiz3Atk_00017
bounds:421,185,98,125
offsets:12,7,130,145
rotate:90
Wiz3Atk_00018
bounds:321,252,98,127
offsets:12,8,130,145
Wiz3Atk_00019
bounds:225,39,96,124
offsets:13,8,130,145
Wiz3Atk_00020
bounds:333,138,72,112
offsets:11,8,130,145
Wiz3Atk_00021
bounds:333,138,72,112
offsets:11,8,130,145
Wiz3Atk_00022
bounds:323,25,64,111
offsets:10,8,130,145
Wiz3Atk_00023
bounds:407,120,63,108
offsets:12,10,130,145
rotate:90
Wiz3Atk_00024
bounds:389,56,62,108
offsets:10,10,130,145
rotate:90
Wiz3Atk_00025
bounds:954,420,50,102
offsets:12,12,130,145
Wiz3Atk_00026
bounds:954,420,50,102
offsets:12,12,130,145
Wiz3Atk_00027
bounds:684,364,49,103
offsets:12,13,130,145
rotate:90
Wiz3Atk_00028
bounds:676,315,47,103
offsets:12,13,130,145
rotate:90
Wiz3Idleeffect_00000
bounds:459,2,52,65
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00001
bounds:526,2,52,65
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00002
bounds:656,133,51,64
offsets:7,0,65,81
Wiz3Idleeffect_00003
bounds:709,133,50,64
offsets:7,0,65,81
Wiz3Idleeffect_00004
bounds:741,65,50,66
offsets:7,0,65,81
Wiz3Idleeffect_00005
bounds:389,2,52,68
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00006
bounds:931,289,54,70
offsets:6,0,65,81
rotate:90
Wiz3Idleeffect_00007
bounds:709,259,54,70
offsets:6,0,65,81
rotate:90
Wiz3Idleeffect_00008
bounds:910,178,53,64
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00009
bounds:593,2,52,64
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00010
bounds:793,71,54,63
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00011
bounds:816,6,51,63
offsets:8,0,65,81
Wiz3Idleeffect_00012
bounds:499,56,52,62
offsets:7,0,65,81
Wiz3Idleeffect_00013
bounds:869,5,52,62
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00014
bounds:897,124,52,63
offsets:7,0,65,81
rotate:90
Wiz3Idleeffect_00015
bounds:801,127,55,64
offsets:6,0,65,81
rotate:90
Wiz3Idleeffect_00016
bounds:674,199,58,69
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00017
bounds:859,295,57,70
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00018
bounds:869,354,57,76
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00019
bounds:781,295,57,76
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00020
bounds:789,354,57,78
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00021
bounds:737,2,55,77
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00022
bounds:659,2,54,76
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00023
bounds:685,59,54,72
offsets:4,0,65,81
Wiz3Idleeffect_00024
bounds:781,240,53,70
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00025
bounds:853,240,53,70
offsets:4,0,65,81
rotate:90
Wiz3Idleeffect_00026
bounds:925,233,54,69
offsets:3,0,65,81
rotate:90
Wiz3Idleeffect_00027
bounds:843,184,54,65
offsets:2,0,65,81
rotate:90
Wiz3Idleeffect_00028
bounds:775,184,54,66
offsets:2,0,65,81
rotate:90
Wiz3Idleeffect_00029
bounds:869,59,53,63
offsets:4,0,65,81
aochoang
bounds:2,179,179,121
rotate:90
bantayngoai
bounds:745,204,53,28
offsets:0,1,54,29
rotate:90
bantaytrong
bounds:867,134,48,28
offsets:1,1,50,29
rotate:90
canhtaytrong
bounds:553,56,75,79
rotate:90
dau
bounds:947,345,63,66
offsets:0,1,64,67
mutrum
bounds:421,285,125,125
tayngoai
bounds:548,133,106,64
thatlung
bounds:2,13,62,21
offsets:0,1,62,22
tui
bounds:517,147,29,36
offsets:0,1,29,38
tui1
bounds:976,207,24,34
rotate:90
