Knight3.png
size:1012,264
filter:Linear,Linear
pma:true
scale:0.5
Aochoang
bounds:2,119,143,123
rotate:90
Knight3atk1
bounds:413,133,82,129
offsets:29,8,119,140
Knight3atk2
bounds:413,133,82,129
offsets:29,8,119,140
Knight3atk10
bounds:600,156,84,106
offsets:7,0,119,140
Knight3atk11
bounds:651,48,83,106
offsets:7,0,119,140
Knight3atk12
bounds:651,48,83,106
offsets:7,0,119,140
Knight3atk13
bounds:686,158,85,104
offsets:8,0,119,140
Knight3atk14
bounds:736,53,89,103
offsets:9,0,119,140
Knight3atk15
bounds:827,77,90,74
offsets:11,0,119,140
rotate:90
Knight3atk16
bounds:922,193,87,69
offsets:15,0,119,140
Knight3atk17
bounds:922,193,87,69
offsets:15,0,119,140
Knight3atk18
bounds:836,205,83,57
offsets:19,3,119,140
Knight3atk19
bounds:922,161,80,30
offsets:22,4,119,140
Knight3atk3
bounds:227,129,89,133
offsets:18,2,119,140
Knight3atk4
bounds:127,129,98,133
offsets:8,0,119,140
Knight3atk5
bounds:318,132,93,130
offsets:8,0,119,140
Knight3atk6
bounds:294,4,89,123
offsets:7,0,119,140
Knight3atk7
bounds:385,7,89,123
offsets:7,0,119,140
Knight3atk8
bounds:565,25,84,116
offsets:7,0,119,140
Knight3atk9
bounds:476,10,87,121
offsets:7,0,119,140
bantayngoai
bounds:922,39,35,40
offsets:1,1,37,42
bantaytrong
bounds:959,43,37,36
body
bounds:851,3,69,72
changoai
bounds:940,121,38,54
offsets:1,0,40,54
rotate:90
chantrong
bounds:940,81,41,38
offsets:0,1,42,40
dau
bounds:497,143,101,119
giayngoai
bounds:750,5,46,61
rotate:90
giaytrong
bounds:651,2,44,57
rotate:90
khanchoang
bounds:836,170,76,33
offsets:0,1,76,35
kiem
bounds:2,4,290,113
offsets:0,1,290,115
longmu
bounds:813,5,36,46
quan
bounds:773,169,93,61
offsets:0,0,94,61
rotate:90
tayngoai
bounds:710,3,38,43
offsets:0,0,39,46
taytrong
bounds:903,91,35,68
offsets:1,2,37,71
