
Archer3.png
size: 856,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Archeratkfx_00002
  rotate: false
  xy: 27, 5
  size: 146, 71
  orig: 176, 92
  offset: 10, 8
  index: -1
Archeratkfx_00004
  rotate: true
  xy: 117, 107
  size: 167, 68
  orig: 176, 92
  offset: 7, 9
  index: -1
Archeratkfx_00005
  rotate: true
  xy: 187, 107
  size: 167, 68
  orig: 176, 92
  offset: 7, 9
  index: -1
Archeratkfx_00008
  rotate: true
  xy: 455, 125
  size: 149, 65
  orig: 176, 92
  offset: 10, 16
  index: -1
Archeratkfx_00009
  rotate: true
  xy: 522, 125
  size: 149, 65
  orig: 176, 92
  offset: 10, 16
  index: -1
Archeratkfx_00010
  rotate: true
  xy: 637, 147
  size: 127, 59
  orig: 176, 92
  offset: 31, 18
  index: -1
Archeratkfx_00011
  rotate: true
  xy: 668, 18
  size: 127, 59
  orig: 176, 92
  offset: 31, 18
  index: -1
Archeratkfx_00014
  rotate: false
  xy: 698, 147
  size: 71, 39
  orig: 176, 92
  offset: 51, 23
  index: -1
aochoang
  rotate: false
  xy: 534, 2
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bantay
  rotate: true
  xy: 377, 14
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
baoten
  rotate: false
  xy: 771, 106
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 729, 10
  size: 62, 46
  orig: 62, 47
  offset: 0, 1
  index: -1
channgoai
  rotate: false
  xy: 277, 10
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
cung
  rotate: false
  xy: 2, 78
  size: 113, 196
  orig: 122, 197
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 257, 110
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
daucolor
  rotate: false
  xy: 370, 111
  size: 83, 163
  orig: 83, 163
  offset: 0, 0
  index: -1
duitrong1
  rotate: true
  xy: 817, 31
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
duitrong2
  rotate: true
  xy: 777, 26
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
khanquang
  rotate: true
  xy: 729, 74
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
muiten1
  rotate: true
  xy: 589, 143
  size: 131, 46
  orig: 131, 48
  offset: 0, 1
  index: -1
muiten2
  rotate: false
  xy: 729, 188
  size: 113, 86
  orig: 113, 87
  offset: 0, 1
  index: -1
muiten3
  rotate: true
  xy: 422, 20
  size: 89, 110
  orig: 89, 112
  offset: 0, 1
  index: -1
muiten4
  rotate: false
  xy: 175, 5
  size: 100, 100
  orig: 100, 102
  offset: 0, 1
  index: -1
tayngoai
  rotate: true
  xy: 698, 198
  size: 76, 28
  orig: 76, 30
  offset: 0, 1
  index: -1
tayngoaimau
  rotate: false
  xy: 769, 76
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
taytrong
  rotate: true
  xy: 332, 12
  size: 96, 43
  orig: 96, 44
  offset: 0, 1
  index: -1
thatlung
  rotate: true
  xy: 2, 3
  size: 73, 23
  orig: 73, 25
  offset: 0, 1
  index: -1
