
Knight2.png
size: 760,396
format: RGBA8888
filter: Linear,Linear
repeat: none
KnightAtk1_00023
  rotate: false
  xy: 648, 230
  size: 30, 30
  orig: 120, 154
  offset: 60, 60
  index: -1
KnightAtk1_00024
  rotate: true
  xy: 648, 102
  size: 47, 87
  orig: 120, 154
  offset: 60, 60
  index: -1
KnightAtk1_00025
  rotate: true
  xy: 73, 7
  size: 67, 96
  orig: 120, 154
  offset: 42, 56
  index: -1
KnightAtk1_00026
  rotate: true
  xy: 171, 11
  size: 66, 98
  orig: 120, 154
  offset: 42, 56
  index: -1
KnightAtk1_00027
  rotate: false
  xy: 271, 3
  size: 77, 105
  orig: 120, 154
  offset: 30, 49
  index: -1
KnightAtk1_00028
  rotate: true
  xy: 640, 297
  size: 96, 118
  orig: 120, 154
  offset: 12, 36
  index: -1
KnightAtk1_00029
  rotate: false
  xy: 118, 79
  size: 96, 146
  orig: 120, 154
  offset: 12, 8
  index: -1
KnightAtk1_00030
  rotate: false
  xy: 96, 247
  size: 108, 146
  orig: 120, 154
  offset: 8, 8
  index: -1
KnightAtk1_00031
  rotate: false
  xy: 2, 76
  size: 114, 146
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00032
  rotate: false
  xy: 206, 251
  size: 114, 142
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00033
  rotate: false
  xy: 216, 110
  size: 114, 139
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00034
  rotate: false
  xy: 322, 256
  size: 114, 137
  orig: 120, 154
  offset: 2, 5
  index: -1
KnightAtk1_00035
  rotate: false
  xy: 332, 117
  size: 114, 137
  orig: 120, 154
  offset: 2, 5
  index: -1
KnightAtk1_00036
  rotate: false
  xy: 438, 256
  size: 99, 137
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00037
  rotate: false
  xy: 448, 119
  size: 99, 135
  orig: 120, 154
  offset: 4, 5
  index: -1
KnightAtk1_00038
  rotate: false
  xy: 539, 260
  size: 99, 133
  orig: 120, 154
  offset: 4, 7
  index: -1
KnightAtk1_00039
  rotate: false
  xy: 549, 137
  size: 97, 121
  orig: 120, 154
  offset: 4, 17
  index: -1
ao
  rotate: false
  xy: 648, 151
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 69, 71
  orig: 69, 72
  offset: 0, 1
  index: -1
chan1
  rotate: true
  xy: 629, 8
  size: 45, 53
  orig: 45, 56
  offset: 0, 3
  index: -1
chan11
  rotate: false
  xy: 132, 227
  size: 33, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 573, 8
  size: 45, 54
  orig: 45, 56
  offset: 0, 1
  index: -1
chan22
  rotate: false
  xy: 96, 227
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
chuy
  rotate: true
  xy: 2, 224
  size: 169, 92
  orig: 171, 92
  offset: 1, 0
  index: -1
duitrong1
  rotate: false
  xy: 718, 46
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
duitrong2
  rotate: true
  xy: 676, 59
  size: 41, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
khien
  rotate: false
  xy: 350, 2
  size: 100, 113
  orig: 100, 114
  offset: 0, 1
  index: -1
mu
  rotate: true
  xy: 452, 16
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 683, 204
  size: 91, 66
  orig: 92, 68
  offset: 0, 1
  index: -1
tay
  rotate: false
  xy: 573, 55
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
taytrong1
  rotate: true
  xy: 636, 56
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
taytrong2
  rotate: true
  xy: 640, 262
  size: 33, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
