Knight2.png
size:2000,572
filter:Linear,Linear
KnightAtk1_00023
bounds:1889,17,60,60
offsets:120,120,240,307
KnightAtk1_00024
bounds:1816,160,94,173
offsets:120,120,240,307
rotate:90
KnightAtk1_00025
bounds:1648,379,134,191
offsets:85,112,240,307
KnightAtk1_00026
bounds:1550,2,130,195
offsets:85,112,240,307
rotate:90
KnightAtk1_00027
bounds:1538,134,154,209
offsets:60,98,240,307
KnightAtk1_00028
bounds:1255,334,190,236
offsets:25,71,240,307
KnightAtk1_00029
bounds:634,278,190,292
offsets:25,15,240,307
KnightAtk1_00030
bounds:417,278,215,292
offsets:17,15,240,307
KnightAtk1_00031
bounds:188,278,227,292
offsets:9,10,240,307
KnightAtk1_00032
bounds:826,287,227,283
offsets:9,10,240,307
KnightAtk1_00033
bounds:2,5,228,277
offsets:8,10,240,307
rotate:90
KnightAtk1_00034
bounds:281,3,228,273
offsets:4,10,240,307
KnightAtk1_00035
bounds:511,3,228,273
offsets:4,10,240,307
KnightAtk1_00036
bounds:741,3,198,273
offsets:8,10,240,307
KnightAtk1_00037
bounds:941,16,198,269
offsets:8,10,240,307
KnightAtk1_00038
bounds:1055,306,198,264
offsets:8,15,240,307
KnightAtk1_00039
bounds:1141,62,193,242
offsets:8,33,240,307
ao
bounds:1784,470,190,100
offsets:0,1,190,102
body
bounds:1747,3,135,140
offsets:1,2,137,143
rotate:90
chan1
bounds:1336,5,90,105
offsets:0,6,90,111
rotate:90
chan11
bounds:1141,25,65,35
offsets:1,0,68,35
chan2
bounds:1443,5,90,105
offsets:0,3,90,111
rotate:90
chan22
bounds:188,241,68,35
chuy
bounds:2,235,335,184
offsets:3,0,341,184
rotate:90
duitrong1
bounds:1889,256,80,108
rotate:90
duitrong2
bounds:1889,79,80,79
offsets:1,0,83,79
khien
bounds:1447,345,199,225
offsets:0,2,199,228
mu
bounds:1336,97,200,235
offsets:1,1,202,237
quan
bounds:1784,338,180,130
offsets:1,3,183,136
tay
bounds:1694,140,120,160
offsets:0,0,121,160
taytrong1
bounds:1694,302,85,75
offsets:1,0,87,75
taytrong2
bounds:1816,256,65,80
offsets:1,1,68,82
