Archer1.png
size:872,900
filter:Linear,Linear
pma:true
Archeratkfx_00002
bounds:268,284,291,142
offsets:20,15,351,183
rotate:90
Archeratkfx_00004
bounds:2,757,333,138
offsets:14,17,351,183
Archeratkfx_00005
bounds:337,757,333,138
offsets:14,17,351,183
Archeratkfx_00008
bounds:2,278,297,131
offsets:20,31,351,183
rotate:90
Archeratkfx_00009
bounds:135,278,297,131
offsets:20,31,351,183
rotate:90
Archeratkfx_00010
bounds:412,463,255,120
offsets:60,35,351,183
Archeratkfx_00011
bounds:412,341,255,120
offsets:60,35,351,183
Archeratkfx_00014
bounds:655,57,142,77
offsets:101,46,351,183
rotate:90
aochoang
bounds:2,12,264,241
rotate:90
bantay
bounds:669,288,190,85
baoten
bounds:451,595,160,160
offsets:0,0,161,160
body
bounds:563,137,124,90
offsets:0,2,124,93
rotate:90
channgoai
bounds:672,789,106,196
rotate:90
cung
bounds:337,2,200,280
offsets:4,2,206,285
dau
bounds:672,577,191,210
offsets:0,0,191,211
duitrong1
bounds:539,50,85,65
offsets:0,1,85,66
rotate:90
duitrong2
bounds:564,263,96,76
khanquang
bounds:734,59,140,75
offsets:1,0,141,76
rotate:90
mat
bounds:539,230,52,22
rotate:90
muiten1
bounds:245,16,260,90
offsets:0,3,261,95
rotate:90
muiten2
bounds:224,585,225,170
offsets:0,2,226,173
muiten3
bounds:2,580,175,220
offsets:1,2,177,224
rotate:90
muiten4
bounds:669,375,200,200
offsets:0,2,200,204
tayngoai
bounds:412,284,150,55
offsets:0,3,151,60
tayngoaimau
bounds:613,605,150,55
rotate:90
taytrong
bounds:662,201,190,85
offsets:1,2,192,88
thatlung
bounds:539,3,145,45
offsets:0,3,145,50
