
Knight4.png
size: 576,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Channgoai
  rotate: true
  xy: 520, 155
  size: 38, 53
  orig: 40, 54
  offset: 1, 1
  index: -1
Chantrong
  rotate: false
  xy: 520, 57
  size: 41, 38
  orig: 42, 40
  offset: 0, 1
  index: -1
Knight4atk1
  rotate: true
  xy: 179, 226
  size: 95, 112
  orig: 214, 166
  offset: 50, 34
  index: -1
Knight4atk11
  rotate: false
  xy: 378, 389
  size: 190, 135
  orig: 214, 166
  offset: 7, 6
  index: -1
Knight4atk14
  rotate: true
  xy: 239, 330
  size: 194, 137
  orig: 214, 166
  offset: 3, 2
  index: -1
Knight4atk16
  rotate: true
  xy: 54, 23
  size: 201, 128
  orig: 214, 166
  offset: 3, 7
  index: -1
Knight4atk18
  rotate: true
  xy: 179, 323
  size: 201, 58
  orig: 214, 166
  offset: 3, 7
  index: -1
Knight4atk20
  rotate: true
  xy: 2, 18
  size: 206, 50
  orig: 214, 166
  offset: 3, 12
  index: -1
Knight4atk21
  rotate: false
  xy: 378, 362
  size: 151, 25
  orig: 214, 166
  offset: 24, 35
  index: -1
Knight4atk3
  rotate: true
  xy: 292, 127
  size: 95, 94
  orig: 214, 166
  offset: 50, 33
  index: -1
Knight4atk5
  rotate: true
  xy: 184, 127
  size: 97, 106
  orig: 214, 166
  offset: 45, 24
  index: -1
Knight4atk7
  rotate: false
  xy: 386, 11
  size: 97, 109
  orig: 214, 166
  offset: 45, 22
  index: -1
Knight4atk9
  rotate: false
  xy: 184, 2
  size: 137, 123
  orig: 214, 166
  offset: 34, 17
  index: -1
Quan
  rotate: true
  xy: 323, 31
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
aochoang
  rotate: false
  xy: 378, 237
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 293, 224
  size: 69, 71
  orig: 69, 72
  offset: 0, 1
  index: -1
bua
  rotate: true
  xy: 2, 226
  size: 298, 175
  orig: 300, 177
  offset: 1, 1
  index: -1
giayngoai
  rotate: false
  xy: 523, 276
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
giaytrong
  rotate: false
  xy: 520, 97
  size: 44, 56
  orig: 44, 57
  offset: 0, 1
  index: -1
khanquang
  rotate: false
  xy: 293, 295
  size: 74, 33
  orig: 76, 35
  offset: 1, 1
  index: -1
mu
  rotate: true
  xy: 388, 122
  size: 113, 130
  orig: 113, 133
  offset: 0, 2
  index: -1
tay
  rotate: false
  xy: 485, 62
  size: 33, 58
  orig: 34, 77
  offset: 0, 19
  index: -1
tay1
  rotate: false
  xy: 523, 195
  size: 45, 41
  orig: 45, 43
  offset: 0, 2
  index: -1
tay2
  rotate: false
  xy: 522, 19
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tayngoai
  rotate: false
  xy: 485, 15
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
tayngoai1
  rotate: false
  xy: 531, 339
  size: 41, 48
  orig: 41, 50
  offset: 0, 1
  index: -1
toc
  rotate: true
  xy: 523, 238
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
