Knight4.png
size:1988,584
filter:Linear,Linear
Channgoai
bounds:1901,2,75,105
offsets:2,2,80,108
Chantrong
bounds:1792,8,80,75
offsets:1,2,83,79
rotate:90
Knight4atk1
bounds:510,4,187,225
offsets:101,67,427,332
rotate:90
Knight4atk11
bounds:754,203,379,272
offsets:14,11,427,332
rotate:90
Knight4atk14
bounds:479,193,389,273
offsets:5,5,427,332
rotate:90
Knight4atk16
bounds:104,179,403,256
offsets:5,14,427,332
rotate:90
Knight4atk18
bounds:362,179,403,115
offsets:5,14,427,332
rotate:90
Knight4atk20
bounds:2,169,413,100
offsets:5,24,427,332
rotate:90
Knight4atk21
bounds:206,6,302,49
offsets:48,70,427,332
Knight4atk3
bounds:737,4,187,187
offsets:101,67,427,332
Knight4atk5
bounds:1409,19,193,211
offsets:91,48,427,332
Knight4atk7
bounds:926,8,193,219
offsets:91,43,427,332
rotate:90
Knight4atk9
bounds:1625,90,274,244
offsets:67,35,427,332
Quan
bounds:206,57,188,120
offsets:0,1,188,122
aochoang
bounds:1625,336,286,246
body
bounds:69,27,135,140
offsets:1,2,137,143
bua
bounds:1028,232,595,350
offsets:2,2,599,354
giayngoai
bounds:396,57,90,120
offsets:1,1,92,121
giaytrong
bounds:1901,109,85,110
offsets:1,2,87,113
khanquang
bounds:2,22,145,65
offsets:3,2,151,69
rotate:90
mu
bounds:1147,5,225,260
offsets:0,4,225,266
rotate:90
tay
bounds:1913,221,65,115
offsets:0,37,68,153
tay1
bounds:1701,8,89,80
offsets:0,5,89,85
tay2
bounds:1913,338,70,70
offsets:1,1,73,71
tayngoai
bounds:1913,410,70,80
offsets:2,2,74,84
tayngoai1
bounds:1604,8,80,95
offsets:1,2,82,99
rotate:90
toc
bounds:1913,492,70,90
offsets:0,1,71,92
