
Archer2.png
size: 964,212
format: RGBA8888
filter: Linear,Linear
repeat: none
Archeratkfx_00002
  rotate: true
  xy: 276, 64
  size: 146, 71
  orig: 176, 92
  offset: 10, 8
  index: -1
Archeratkfx_00004
  rotate: true
  xy: 2, 43
  size: 167, 68
  orig: 176, 92
  offset: 7, 9
  index: -1
Archeratkfx_00005
  rotate: true
  xy: 72, 43
  size: 167, 68
  orig: 176, 92
  offset: 7, 9
  index: -1
Archeratkfx_00008
  rotate: true
  xy: 142, 61
  size: 149, 65
  orig: 176, 92
  offset: 10, 16
  index: -1
Archeratkfx_00009
  rotate: true
  xy: 209, 61
  size: 149, 65
  orig: 176, 92
  offset: 10, 16
  index: -1
Archeratkfx_00010
  rotate: false
  xy: 288, 3
  size: 127, 59
  orig: 176, 92
  offset: 31, 18
  index: -1
Archeratkfx_00011
  rotate: false
  xy: 490, 17
  size: 127, 59
  orig: 176, 92
  offset: 31, 18
  index: -1
Archeratkfx_00014
  rotate: false
  xy: 2, 2
  size: 71, 39
  orig: 176, 92
  offset: 51, 23
  index: -1
aochoang
  rotate: true
  xy: 454, 78
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bantay
  rotate: true
  xy: 888, 13
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
baoten
  rotate: true
  xy: 761, 14
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 417, 5
  size: 62, 46
  orig: 62, 47
  offset: 0, 1
  index: -1
channgoai
  rotate: true
  xy: 148, 6
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
cung
  rotate: false
  xy: 349, 69
  size: 103, 141
  orig: 103, 143
  offset: 0, 1
  index: -1
dau
  rotate: true
  xy: 625, 94
  size: 116, 104
  orig: 116, 106
  offset: 0, 0
  index: -1
duitrong1
  rotate: true
  xy: 921, 167
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
duitrong2
  rotate: true
  xy: 248, 11
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
khanquang
  rotate: false
  xy: 75, 3
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
muiten1
  rotate: true
  xy: 577, 79
  size: 131, 46
  orig: 131, 48
  offset: 0, 1
  index: -1
muiten2
  rotate: true
  xy: 731, 97
  size: 113, 86
  orig: 113, 87
  offset: 0, 1
  index: -1
muiten3
  rotate: true
  xy: 649, 3
  size: 89, 110
  orig: 89, 112
  offset: 0, 1
  index: -1
muiten4
  rotate: false
  xy: 819, 110
  size: 100, 100
  orig: 100, 102
  offset: 0, 1
  index: -1
tayngoai
  rotate: true
  xy: 933, 89
  size: 76, 28
  orig: 76, 30
  offset: 0, 1
  index: -1
tayngoaimau
  rotate: true
  xy: 619, 2
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
taytrong
  rotate: true
  xy: 843, 12
  size: 96, 43
  orig: 96, 44
  offset: 0, 1
  index: -1
thatlung
  rotate: true
  xy: 465, 3
  size: 73, 23
  orig: 73, 25
  offset: 0, 1
  index: -1
