@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mvml3o');
  src:  url('fonts/icomoon.eot?mvml3o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mvml3o') format('truetype'),
    url('fonts/icomoon.woff?mvml3o') format('woff'),
    url('fonts/icomoon.svg?mvml3o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info-circle:before {
  content: "\e90d";
}
.icon-check-circle:before {
  content: "\e90c";
}
.icon-edit:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e909";
}
.icon-arrow-down:before {
  content: "\e908";
}
.icon-info:before {
  content: "\e907";
}
.icon-arrow-prev:before {
  content: "\e905";
}
.icon-arrow-next:before {
  content: "\e906";
}
.icon-discord:before {
  content: "\e900";
}
.icon-githab:before {
  content: "\e901";
}
.icon-medium:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e912";
}
