@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?97v82r');
  src:  url('fonts/icomoon.eot?97v82r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?97v82r') format('truetype'),
    url('fonts/icomoon.woff?97v82r') format('woff'),
    url('fonts/icomoon.svg?97v82r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e907";
}
.icon-arrow-prev:before {
  content: "\e905";
}
.icon-arrow-next:before {
  content: "\e906";
}
.icon-discord:before {
  content: "\e900";
}
.icon-githab:before {
  content: "\e901";
}
.icon-medium:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e912";
}
