Knight2.png
size:760,396
filter:Linear,Linear
pma:true
scale:0.5
KnightAtk1_00023
bounds:648,230,30,30
offsets:60,60,120,154
KnightAtk1_00024
bounds:648,102,47,87
offsets:60,60,120,154
rotate:90
KnightAtk1_00025
bounds:73,7,67,96
offsets:42,56,120,154
rotate:90
KnightAtk1_00026
bounds:171,11,66,98
offsets:42,56,120,154
rotate:90
KnightAtk1_00027
bounds:271,3,77,105
offsets:30,49,120,154
KnightAtk1_00028
bounds:640,297,96,118
offsets:12,36,120,154
rotate:90
KnightAtk1_00029
bounds:118,79,96,146
offsets:12,8,120,154
KnightAtk1_00030
bounds:96,247,108,146
offsets:8,8,120,154
KnightAtk1_00031
bounds:2,76,114,146
offsets:4,5,120,154
KnightAtk1_00032
bounds:206,251,114,142
offsets:4,5,120,154
KnightAtk1_00033
bounds:216,110,114,139
offsets:4,5,120,154
KnightAtk1_00034
bounds:322,256,114,137
offsets:2,5,120,154
KnightAtk1_00035
bounds:332,117,114,137
offsets:2,5,120,154
KnightAtk1_00036
bounds:438,256,99,137
offsets:4,5,120,154
KnightAtk1_00037
bounds:448,119,99,135
offsets:4,5,120,154
KnightAtk1_00038
bounds:539,260,99,133
offsets:4,7,120,154
KnightAtk1_00039
bounds:549,137,97,121
offsets:4,17,120,154
ao
bounds:648,151,95,51
body
bounds:2,3,69,71
offsets:0,1,69,72
chan1
bounds:629,8,45,53
offsets:0,3,45,56
rotate:90
chan11
bounds:132,227,33,18
offsets:0,0,34,18
chan2
bounds:573,8,45,54
offsets:0,1,45,56
rotate:90
chan22
bounds:96,227,34,18
chuy
bounds:2,224,169,92
offsets:1,0,171,92
rotate:90
duitrong1
bounds:718,46,40,54
duitrong2
bounds:676,59,41,40
offsets:0,0,42,40
rotate:90
khien
bounds:350,2,100,113
offsets:0,1,100,114
mu
bounds:452,16,101,119
rotate:90
quan
bounds:683,204,91,66
offsets:0,1,92,68
rotate:90
tay
bounds:573,55,61,80
taytrong1
bounds:636,56,44,38
rotate:90
taytrong2
bounds:640,262,33,41
offsets:0,0,34,41
rotate:90
