Archer4.png
size:828,276
filter:Linear,Linear
pma:true
scale:0.5
Archeratkfx_00002
bounds:677,203,146,71
offsets:10,8,176,92
Archeratkfx_00004
bounds:339,205,167,69
offsets:7,9,176,92
Archeratkfx_00005
bounds:508,205,167,69
offsets:7,9,176,92
Archeratkfx_00008
bounds:339,138,149,65
offsets:10,16,176,92
Archeratkfx_00009
bounds:490,138,149,65
offsets:10,16,176,92
Archeratkfx_00010
bounds:641,141,128,60
offsets:30,18,176,92
Archeratkfx_00011
bounds:641,79,128,60
offsets:30,18,176,92
Archeratkfx_00014
bounds:2,3,71,39
offsets:51,23,176,92
aochoang
bounds:205,153,132,121
bantay
bounds:509,2,95,43
baoten
bounds:543,56,81,80
body
bounds:347,2,62,46
offsets:0,1,62,47
channgoai
bounds:771,103,53,98
cung
bounds:2,44,88,230
offsets:0,0,108,230
dau
bounds:92,131,111,143
offsets:1,0,112,143
daunochange
bounds:92,19,110,120
rotate:90
duitrong1
bounds:777,18,43,33
duitrong2
bounds:777,53,48,38
rotate:90
khanquang
bounds:704,39,71,38
muiten1
bounds:214,2,131,46
offsets:0,1,131,48
muiten2
bounds:316,50,113,86
offsets:0,1,113,87
muiten3
bounds:431,47,89,110
offsets:0,1,89,112
rotate:90
muiten4
bounds:214,51,100,100
offsets:0,1,100,102
tayngoai
bounds:626,49,76,28
offsets:0,1,76,30
tayngoaimau
bounds:606,19,75,28
taytrong
bounds:411,2,96,43
offsets:0,1,96,44
thatlung
bounds:683,14,73,23
offsets:0,1,73,25
